impl.title=Pentaho Data Access
ivy.artifact.id=pentaho-bi-platform-data-access
ivy.artifact.group=pentaho
package.id=data-access-plugin
package.root.dir=data-access

gwt-module.path=org.pentaho.platform.dataaccess.datasource.DatasourceEditor
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
pentaho.dir=/home/aaron/tmp/dev-biplatform-open/biserver-ce
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#gwt compile was running out of memory causing gwt compile issues. give it some more by default.
gwt-compile.maxmemory=1024M
gwt-compile.localWorkers=1
#gwt-style=PRETTY

project.revision=TRUNK-SNAPSHOT
dependency.agile-bi.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=3.2-SNAPSHOT
dependency.pentaho-cwm.revision=TRUNK-SNAPSHOT
dependency.libformula.revision=1.2-SNAPSHOT
dependency.pentaho-pentaho-publisher.revision=1.6.0
dependency.bi-platform.revision=4.5-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.reporting-library.group=pentaho-library
dependency.libbase.revision=1.2-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=3.3-SNAPSHOT
dependency.pentaho-modeler.revision=TRUNK-SNAPSHOT
dependency.pentaho-database-model.revision=TRUNK-SNAPSHOT
