impl.title=Pentaho Data Access
ivy.artifact.id=pentaho-bi-platform-data-access
ivy.artifact.group=pentaho
package.id=data-access-plugin
package.root.dir=data-access
project.revision=5.0.7

gwt-module.path=org.pentaho.platform.dataaccess.datasource.DatasourceEditor
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
pentaho.dir=/home/devuser/tmp/dev-biplatform-open/biserver-ce
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#gwt compile was running out of memory causing gwt compile issues. give it some more by default.
gwt-compile.maxmemory=1024M
gwt-compile.localWorkers=1
#gwt-style=PRETTY

dependency.reporting-library.group=pentaho-library

dependency.kettle.revision=5.0.7
dependency.libbase.revision=5.0.7
dependency.libformula.revision=5.0.7
dependency.mondrian.revision=3.6.7
dependency.pentaho-actionsequence-dom.revision=5.0.7
dependency.pentaho-connections.revision=5.0.7
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-database.revision=5.0.7
dependency.pentaho-database-model.revision=5.0.7
dependency.pentaho-gwt-widgets.revision=5.0.7
dependency.pentaho-metadata.revision=5.0.7
dependency.pentaho-modeler.revision=5.0.7
dependency.pentaho-platform.revision=5.0.7
dependency.pentaho-xul.revision=5.0.7
dependency.pentaho.repository.revision=5.0.7
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2

dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.2

dev.tomcat.dir=/home/krivera/pentaho-web/biserver-ee/tomcat
