impl.title=Pentaho Data Access

artifact.core.id=pentaho-bi-platform-data-access-core-v2
artifact.api.id=pentaho-bi-platform-data-access-api-v2
artifact.revision=TRUNK-SNAPSHOT

package.root.dir=data-access-v2
pentaho.solutions.dir=/Users/pedroteixeira/Work/biserver-ce-b143/biserver-ce/pentaho-solutions
tomcat.webapps.pentaho.dir=/Users/pedroteixeira/Work/biserver-ce-b143/biserver-ce/tomcat/webapps/pentaho


