impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Access
impl.productID=PDA
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-data-access-v2
ivy.artifact.api.id=pentaho-bi-platform-data-access-api-v2
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT
javadoc.packagenames=org.pentaho.*
launcher.revision=1.0.0

#gwt compile was running out of memory causing gwt compile issues. give it some more by default.
gwt-compile.maxmemory=1024M
gwt-compile.localWorkers=1
#gwt-style=PRETTY

dependency.reporting-library.group=pentaho-library

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.libbase.revision=TRUNK-SNAPSHOT
dependency.libformula.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=3.4.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-cwm.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.pentaho-database-model.revision=TRUNK-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-modeler.revision=TRUNK-SNAPSHOT
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho.repository.revision=TRUNK-SNAPSHOT
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2

dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.2