<!--===========================================================================
  This is the build file for the Pentaho Data Access v2 project.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
============================================================================-->
<project name="data-access-v2" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-pkg.xml" />  
  <property name="source.publish" value="true" />

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

  <target name="dev-build" depends="install-antcontrib">
    <for list="api, core" param="module" trim="true">
      <sequential>
        <ant antfile="build.xml" dir="@{module}" inheritall="false" >
          <target name="clean-all"/>
          <target name="resolve" />
          <target name="dist" />
          <target name="publish-local" />
        </ant>
      </sequential>
    </for>
    <antcall>
      <target name="clean-all" />
      <target name="resolve" />
      <target name="dist" />
    </antcall>
  </target>
 
  <target name="assemble" depends="init,subfloor-pkg.assemble" description="Creates a distribution" />
  
  <!--=======================================================================
      publish-nojar (overides subfloor publish since we only want to
      publish the zip assembly to the repository)
      ====================================================================-->
  <target name="publish" depends="install-antcontrib,create-pom,ivy.deliver">
    <antcall target="maven-publish-artifact">
      <param name="publish.pomFile" value="${package.artifact.pomfile}" />
      <param name="publish.file" value="${dist.dir}/${package.basename}.zip" />
    </antcall>
  </target>  
  
  <!--=======================================================================
      publish-local (overides subfloor publish since we only want to
      publish the zip assembly to the repository)
      ====================================================================-->
  <target name="publish-local" depends="install-ivy">
    <ivy:resolve file="${package.artifact.ivyfile}" />
    <ivy:publish resolver="local" pubrevision="${project.revision}" overwrite="true" forcedeliver="true">
      <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]" />
    </ivy:publish>
  </target>  
  
</project>

