impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Access
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-data-access-v2
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT