<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="runtime"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  internal dependencies -->
    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" changing="true">
      <exclude org="commons-dbcp" name="commons-dbcp"/>
      <exclude org="javax.servlet" name="jsp-api"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>

    <dependency org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE" transitive="false"/>
    <!--  will not properly pull from ibiblio maven2. needs classifier of 'lgpl' -->
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false"/>
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
    <dependency org="commons-io" name="commons-io" rev="2.1"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="joda-time" name="joda-time" rev="1.6" transitive="false" conf="test->default"/>
    <dependency org="commons-math" name="commons-math" rev="1.1" transitive="false" conf="test->default"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.7" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.7" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.7" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-adb" rev="1.4.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.4.1" transitive="false"/>
    <dependency org="ognl" name="ognl" rev="2.6.9" transitive="false"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="jfree" name="jcommon" rev="1.0.14"/>
    <dependency org="com.ibm.icu" name="icu4j" rev="4_4_1_1"/>
    <dependency org="com.ibm.icu" name="icu4j-charsets" rev="4_4_1_1"/>
    <dependency org="net.sf.flexjson" name="flexjson" rev="2.1" transitive="false"/>
    <dependency org="org.json" name="json" rev="3.1.1" transitive="false" conf="default->default"/>
    <dependency org="GWT-FX" name="GWT-FX" rev="0.5.0" conf="codegen->default" transitive="false"/>

    <!--  using libbase's CSVTokenizer -->
    <dependency org="${dependency.reporting-library.group}" name="libbase" rev="${dependency.libbase.revision}" changing="true">
      <artifact name="libbase"/>
      <artifact name="libbase" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}"
                changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true"
                transitive="false" conf="codegen->default">
      <artifact name="pentaho-metadata"/>
      <artifact name="pentaho-metadata" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-cwm" rev="${dependency.pentaho-cwm.revision}"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" transitive="false" conf="codegen,default->default"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}"/>
    <dependency org="stax" name="stax" rev="1.2.0"/>
    <dependency org="org.codehaus.jettison" name="jettison" rev="${dependency.jettison.revision}"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.1" transitive="false" conf="default->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default"/>
    <dependency org="com.h2database" name="h2" rev="1.0.78" transitive="false" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="default->default"/>

    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-modeler" rev="${dependency.pentaho-modeler.revision}" changing="true"
                transitive="true">
      <artifact name="pentaho-modeler"/>
      <artifact name="pentaho-modeler" type="source" ext="jar" m:classifier="sources"/>
      <exclude org="org.slf4j" name="slf4j-jcl"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}"
                changing="true"/>

    <dependency org="${dependency.reporting-library.group}" name="libformula" rev="${dependency.libformula.revision}"/>
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}"
                changing="true" transitive="false"/>

    <!--  Testing dependencies -->
    <dependency org="pentaho" name="pentaho-platform-core-test" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository-test" rev="${dependency.pentaho.repository.revision}" changing="true"
                conf="test->default" transitive="false"/>

    <dependency org="org.springframework" name="spring-test" rev="2.5.6" conf="test->default"/>
    <dependency org="net.sf.saxon" name="saxon" rev="9.1.0.8" transitive="false" conf="test->default"/>
    <dependency org="net.sf.saxon" name="saxon-dom" rev="9.1.0.8" transitive="false" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}"
                changing="true" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-platform-scheduler" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring"                 rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="se-jcr"                 rev="0.9"           transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-beans"           rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-context"         rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-context-support" rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-core"            rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework.security" name="spring-security-core"   rev="2.0.5.RELEASE" transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-web"             rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-webmvc"          rev="2.5.6"         transitive="false" conf="test->default"/>
    <dependency org="geronimo-spec"            name="geronimo-spec-jta"            rev="1.0.1B-rc4" transitive="false" conf="test->default"/>
    <dependency org="geronimo-spec"            name="geronimo-spec-j2ee-connector" rev="1.5-rc4"    transitive="false" conf="test->default"/>
    <dependency org="javax.jcr"                name="jcr"                          rev="1.0"        transitive="false" conf="test->default"/>
    <dependency org="javax.transaction"        name="jta"                          rev="1.1"        transitive="false" conf="test->default"/>
    <dependency org="aopalliance"              name="aopalliance"                  rev="1.0"        transitive="false" conf="test->default"/>
    <dependency org="concurrent"               name="concurrent"                   rev="1.3.4"      transitive="false" conf="test->default"/>
    <dependency org="org.apache.derby"         name="derby"                        rev="10.2.1.6"   transitive="false" conf="test->default"/>
    <dependency org="org.fontbox"              name="fontbox"                      rev="0.1.0"      transitive="false" conf="test->default"/>
    <dependency org="org.jempbox"              name="jempbox"                      rev="0.2.0"      transitive="false" conf="test->default"/>
    <dependency org="org.apache.lucene"        name="lucene-core"                  rev="2.4.1"      transitive="false" conf="test->default"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml"                     rev="1.9.7"      transitive="false" conf="test->default"/>
    <dependency org="pdfbox"                   name="pdfbox"                       rev="0.7.3"      transitive="false" conf="test->default"/>
    <dependency org="org.apache.poi"           name="poi"                          rev="3.2-FINAL"  transitive="false" conf="test->default"/>
    <dependency org="org.apache.poi"           name="poi-scratchpad"               rev="3.2-FINAL"  transitive="false" conf="test->default"/>
    <dependency org="xerces"                   name="xercesImpl"                   rev="2.8.1"      transitive="false" conf="test->default"/>
    <dependency org="org.mockito" 						 name="mockito-all" 								 rev="1.8.0" 			transitive="false" conf="test->default"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc5" transitive="false" conf="test->default"/>
    <dependency org="org.aspectj"            name="aspectjrt"          rev="1.6.6"   transitive="false" conf="test->default"/>
    <dependency org="com.sun.jersey.jersey-test-framework"  name="jersey-test-framework-core"     rev="1.5" conf="test->default"/>
    <dependency org="com.sun.jersey.jersey-test-framework"  name="jersey-test-framework-grizzly"  rev="1.5" conf="test->default"/>
    <dependency org="com.sun.jersey.contribs"               name="jersey-multipart"               rev="1.5" conf="test->default"/>

    <dependency org="commons-codec" name="commons-codec" rev="1.3" transitive="false" conf="test->default"/>
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false"/>
    <dependency org="spring" name="spring-mock" rev="1.0.2" transitive="false"/>
    <dependency org="org.springframework"      	name="se-jcr"                     rev="0.9" transitive="false" />
    
    <!-- The organization of GWT Widgets can not be varied since we do not create optimized versions of the GWT Widgets -->
    <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-gwt-widgets"/>
      <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-xul-core"/>
      <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-xul-gwt"/>
      <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="${dependency.gwt.revision}" conf="default->default"/>

    <!-- To support Enunciate Annotations in Resource classes 1.21.1 -->
	<dependency org="org.codehaus.enunciate" name="enunciate-jersey-rt" rev="1.27" />

    <!-- codegen dependencies -->
    <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-incubator" rev="${dependency.gwt-incubator.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.allen_sauer" name="gwt-dnd" rev="${dependency.gwt-dnd.revision}"       conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-codeserver"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>

    <dependency org="pentaho" name="pentaho-database-gwt" rev="${dependency.pentaho-database.revision}"
                conf="codegen->default" transitive="true"
                changing="true">
      <artifact name="pentaho-database-gwt"/>
      <artifact name="pentaho-database-gwt" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-database-model" rev="${dependency.pentaho-database-model.revision}"
                transitive="false" conf="default->default" changing="true">
      <artifact name="pentaho-database-model"/>
      <artifact name="pentaho-database-model" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}"
                conf="default->default"/>

    <dependency org="simple-jndi" name="simple-jndi" rev="0.11.3" conf="test->default" transitive="false"/>

    <!-- jersey -->
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.5"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.5" transitive="false"/>

    <!-- jersey -->
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.5" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.5" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.5" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.5" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.5" transitive="false"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" transitive="false"/>

    <conflict org="commons-dbcp" rev="1.4"/>
  </dependencies>
</ivy-module>
