<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="core" visibility="private"/>
    <conf name="api" visibility="private"/>
  </configurations>

  <dependencies defaultconf="default->default">

    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-data-access-api-v2" rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-data-access-core-v2" rev="${project.revision}" transitive="false" changing="true"/>
	
  </dependencies>
</ivy-module>
