<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-access-parent</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-data-access-gwt</artifactId>
  <version>7.1-SNAPSHOT</version>

  <properties>
    <!-- style options are: PRETTY, DETAILED, OBFUSCATED -->
    <gwt.style>OBFUSCATED</gwt.style>

    <!-- log level options: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, or ALL -->
    <gwt.loglevel>ERROR</gwt.loglevel>

    <gwt.module>org.pentaho.platform.dataaccess.datasource.DatasourceEditor</gwt.module>

    <!-- By default, build for our supported browsers -->
    <gwt.user.agent>safari,ie9,ie8,gecko1_8</gwt.user.agent>
  </properties>

  <profiles>
    <profile>
      <id>gwt-pretty</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <properties>
        <gwt.style>PRETTY</gwt.style>
        <gwt.loglevel>WARN</gwt.loglevel>
      </properties>
    </profile>

    <!-- to speed up dev builds, only build for safari (chrome) -->
    <profile>
      <id>chrome-only</id>
      <activation>
        <property>
          <name>chrome</name>
        </property>
      </activation>
      <properties>
        <gwt.user.agent>safari</gwt.user.agent>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Pentaho dependencies -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-bi-platform-data-access</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.allen_sauer</groupId>
      <artifactId>gwt-dnd</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
    </dependency>

    <dependency>
        <groupId>com.google.code.gwtx</groupId>
        <artifactId>gwtx</artifactId>
        <version>${gwtx.version}</version>
    </dependency>
    <dependency>
      <groupId>GWT-FX</groupId>
      <artifactId>GWT-FX</artifactId>
      <version>${GWT-FX.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-core</artifactId>
      <version>${pentaho-xul.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-gwt</artifactId>
      <version>${pentaho-xul.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-gwt-widgets</artifactId>
      <version>${pentaho-xul.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-modeler-gwt</artifactId>
      <version>${pentaho-modeler.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-database-gwt</artifactId>
      <version>${pentaho-database.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-database-model</artifactId>
      <version>${pentaho-database-model.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-modeler</artifactId>
      <version>${pentaho-modeler.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${pentaho-metadata.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libbase</artifactId>
      <version>${libbase.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
        <resource>
            <directory>${basedir}/src/main/java</directory>
        </resource>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt-maven-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <style>${gwt.style}</style>
              <module>${gwt.module}</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
