<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourceListWindow" title="Datasource List Dialog Demo" orient="vertical"
        xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
        height="600" width="800" onload="datasourceSelectionDialogController.init()">

  <!-- this button for demo purposes only -->
  <hbox>
    <button label="Open Datasource List Dialog" tooltiptext="Open Datasource Selection Dialog"
            onclick="datasourceSelectionDialogController.showDialog()"/>
  </hbox>

  <dialog id="datasourceSelectionDialog" buttonlabelaccept="${datasourceSelectionDialog.ok}"
          buttonlabelcancel="${datasourceSelectionDialog.cancel}" buttons="accept,cancel"
          buttonalign="right" title="${datasourceSelectionDialog.title}" width="350" height="215"
          ondialogaccept="datasourceSelectionDialogController.onDialogAccept()"
          ondialogcancel="datasourceSelectionDialogController.onDialogCancel()">
    <vbox flex="1" height="125">
      <toolbar>
        <label value="${datasourceSelectionDialog.listLabel}" tooltiptext="${datasourceSelectionDialog.listLabel}"/>
        <toolbarspacer flex="1"/>
        <toolbarbutton id="editDatasource" image="images/spacer.gif" tooltiptext="${datasourceSelectionDialog.edit}"
                disabled="true"
                pen:classname="pentaho-editbutton" onclick="datasourceSelectionDialogController.editDatasource()"/>

        <toolbarbutton id="addDatasource" image="images/spacer.gif" tooltiptext="${datasourceSelectionDialog.add}"
                visible="false" pen:classname="pentaho-addbutton"
                onclick="datasourceSelectionDialogController.addDatasource()"/>

        <toolbarbutton id="removeDatasource" image="images/spacer.gif" tooltiptext="${datasourceSelectionDialog.remove}"
                visible="false" pen:classname="pentaho-deletebutton"
                onclick="datasourceSelectionDialogController.removeDatasourceConfirm()"/>

      </toolbar>
      <listbox id="datasourceListbox" flex="1" rows="6" pen:binding="modelName" seltype="single" height="125"/>
    </vbox>
  </dialog>

  <dialog id="removeDatasourceConfirmationDialog" buttonlabelaccept="${removeDatasourceConfirmationDialog.ok}"
          buttonlabelcancel="${removeDatasourceConfirmationDialog.cancel}" buttons="accept, cancel"
          ondialogcancel="datasourceSelectionDialogController.removeDatasourceCancel()"
          ondialogaccept="datasourceSelectionDialogController.removeDatasourceAccept()"
          buttonalign="right" title="${removeDatasourceConfirmationDialog.title}" pen:aria-role="alertdialog" height="200" width="300">
    <vbox>
      <label id="removeDatasourceConfirmationDialogLabel" value="${removeDatasourceConfirmationDialog.message}"/>
    </vbox>
  </dialog>

</window>
