<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="importDialogsWindow" title="" orient="vertical"
        xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
        height="600" width="800">

  <dialog id="importDialog" width="395" title="" buttonlabelaccept="${importDialog.IMPORT}"
          buttonlabelcancel="${importDialog.CLOSE}" buttons="accept,cancel"
          ondialogaccept="importDialogController.acceptDialog()" ondialogcancel="importDialogController.closeDialog()"
          pen:responsive="true" pen:sizingmode="fillviewportwidth" pen:widthcategory="extrasmall">
    <vbox>
      <deck id="importDeck">

        <!-- METADATA IMPORT -->
        <vbox id="metadataImportCard">
          <vbox>
            <hbox>
              <label id="fileLabel" value=""/>
            </hbox>
            <hbox spacing="6">
              <label id="uploadFileLabel" flex="1" value="${importDialog.SELECT_METAFILE_LABEL}"/>
              <button id="uploadMetaButton" flex="0" label="..." onclick="metadataImportDialogController.setMetadataFile()"/>
            </hbox>
          </vbox>

          <hbox>
            <label id="domainIdLabel" value="${importDialog.DOMAIN_ID}:"/>
          </hbox>
          <hbox>
            <textbox id="domainIdText" value="" height="20" width="400"/>
          </hbox>
          <hbox>
            <label id="localizationBundlesLabel" value="${importDialog.LOC_BUNDLES}"/>
            <spacer width="246" flex="1"/>
            <!-- <pen:fileupload id="concreteFileUpload" action="../../../../../UploadService" image="images/add.png" disabledimage="images/add_disabled.png" onuploadsuccess="importDialogController.concreteUploadSuccess()" onuploadfailure="importDialogController.uploadFailure()" height="10" width="10" /> -->
            <button id="addButton" image="images/spacer.gif" disabledimage="images/spacer.gif"
                    onclick="metadataImportDialogController.addLocalizedBundle()" pen:classname="pentaho-addbutton"
                    pen:imagealttext="${importDialog.ADD_LOCALIZED_BUNDLE}"/>
            <button id="removeButton" image="images/spacer.gif" disabledimage="images/spacer.gif"
                    onclick="metadataImportDialogController.removeLocalizedBundle()"
                    pen:classname="pentaho-deletebutton"
                    pen:imagealttext="${importDialog.REMOVE_LOCALIZED_BUNDLE}"/>
          </hbox>
          <hbox>
            <tree id="localizedBundlesTree" seltype="single" width="402" height="150">
              <treecols id="csvModelDataTableCols">
                <treecol flex="1" id="csvColumnIncludeTreeCol" label="${importDialog.FILE_NAME}" pen:binding="fileName"
                         editable="false" type="text"/>
              </treecols>
              <treechildren id="localizedBundlesListRows"/>
            </tree>
          </hbox>
        </vbox>

        <!-- ANALYSIS IMPORT -->
        <vbox id="analysisImportCard">
          <vbox>
            <hbox>
              <label id="analysisFileLabel" value="Mondrian File:"/>
            </hbox>
            <hbox spacing="6">
              <label id="schemaNameLabel" flex="1" value=""/>
              <button id="uploadAnalysisButton" flex="0" label="..." onclick="analysisImportDialogController.setAnalysisFile()"/>
            </hbox>
          </vbox>
          <radiogroup id="analysisPreferencesRadioGroup" padding="0">
            <radio id="availableRadio" value="0" checked="true" label="${importDialog.SELECT_AVAILABLE_RADIO}"/>
            <radio id="manualRadio" value="1" label="${importDialog.ENTER_MANUAL_RADIO}"/>
          </radiogroup>

          <deck id="analysisPreferencesDeck">
            <!-- DATASOURCE_MODE -->
            <vbox>
              <hbox>
                <label id="datasourceLabel" value="${importDialog.DATA_SOURCE}:"/>
              </hbox>
              <hbox>
                <menulist id="connectionList" pen:binding="name" width="400">
                  <menupopup>
                    <menuitem label="DummyConnection"/>
                  </menupopup>
                </menulist>
              </hbox>
            </vbox>
            <!-- PARAMETER_MODE -->
            <vbox>
              <hbox>
                <label id="localizationBundlesLabel" value="${importDialog.PARAMETERS}"/>
                <spacer width="270" flex="1"/>
                <button id="editutton" image="images/spacer.gif" disabledimage="images/spacer.gif"
                        onclick="analysisImportDialogController.editParameter()" pen:classname="pentaho-editbutton"
                        pen:imagealttext="${importDialog.EDIT_PARAMETER}"/>
                <button id="addButton" image="images/spacer.gif" disabledimage="images/spacer.gif"
                        onclick="analysisImportDialogController.openParametersDialog()"
                        pen:classname="pentaho-addbutton"
                        pen:imagealttext="${importDialog.importDialog.OPEN_PARAMETERS_DIALOG}"/>
                <button id="removeButton" image="images/spacer.gif" disabledimage="images/spacer.gif"
                        onclick="analysisImportDialogController.removeParameter()"
                        pen:classname="pentaho-deletebutton"
                        pen:imagealttext="${importDialog.REMOVE_PARAMETER}"/>
              </hbox>
              <hbox>
                <tree id="analysisParametersTree" seltype="single" width="402" height="150">
                  <treecols id="parametersTableCols">
                    <treecol flex="1" id="paramCol" label="${importDialog.NAME}" pen:binding="name" editable="false"
                             type="text"/>
                    <treecol flex="1" id="valueCol" label="${importDialog.VALUE}" pen:binding="value" editable="false"
                             type="text"/>
                  </treecols>
                  <treechildren id="parametersListRows"/>
                </tree>
              </hbox>
            </vbox>
          </deck>
        </vbox>

      </deck>
    </vbox>
  </dialog>

  <!-- PARAMETERS DIALOG -->
  <dialog id="analysisParametersDialog" width="320" height="180" title="${importDialog.PARAMETERS}"
          buttonlabelaccept="${importDialog.OK}" buttonlabelcancel="${importDialog.CLOSE}" buttons="accept,cancel"
          ondialogaccept="analysisImportDialogController.addParameter()"
          ondialogcancel="analysisImportDialogController.closeParametersDialog()"
          pen:responsive="true" pen:sizingmode="fillviewportwidth" pen:widthcategory="extrasmall">
    <vbox>
      <label id="nameLabel" value="${importDialog.NAME}:"/>
      <textbox id="paramNameTextBox" value="" width="300"/>
      <label id="valueLabel" value="${importDialog.VALUE}:"/>
      <textbox id="paramValueTextBox" value="" width="300"/>
    </vbox>
  </dialog>
</window>
