<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourcesListWindow" title="Datasources List Dialog Demo" orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800" onload="datasourceAdminDialogController.init()">

  <!-- this button for demo purposes only -->
  <hbox>
    <button label="Open Datasources List Dialog" tooltiptext="Open Datasources Management Dialog" onclick="datasourceAdminDialogController.showDialog()" />
  </hbox>

  <!--  ###############################################################################   -->
  <!--     DATASOURCE ADMIN DIALOG: Dialog to manage datasources in the platformm         -->
  <!--  ###############################################################################   -->
  <dialog id="datasourceAdminDialog" buttonlabelcancel="${datasourceAdminDialog.close}" buttons="cancel"
    buttonalign="right" title="${datasourceAdminDialog.title}" width="500" height="215"
    ondialogcancel="datasourceAdminDialogController.onDialogCancel()"
  >

    <hbox flex="1" id="datasource-button-bar">
      <spacer flex="1"/>
      <button id="editDatasourceButton" image="images/spacer.gif" tooltiptext="${datasourceAdminDialog.EDIT}"
        pen:disabledimage="images/spacer.gif" disabled="true" onclick="datasourceAdminDialogController.edit()" 
        pen:classname="pentaho-editbutton"/>        
      <label id="spacer-label" width="3" />

      <button id="datasourceAddButton" image="images/spacer.gif" pen:classname="pentaho-addcombobutton" tooltiptext="${datasourceAdminDialog.ADD}" >
       <menupopup id="datasourceTypeMenuPopup"/>
      </button>
      <label id="spacer-label" width="3" />
      
      <button id="exportDatasourceButton" image="images/spacer.gif" tooltiptext="${datasourceAdminDialog.EXPORT}" pen:disabledimage="images/spacer.gif" disabled="true" onclick="datasourceAdminDialogController.export()" pen:classname="pentaho-exportbutton" />
        <label id="spacer-label" width="3" />
      
      <button id="removeDatasourceButton" image="images/spacer.gif" tooltiptext="${datasourceAdminDialog.REMOVE}" pen:disabledimage="images/spacer.gif" disabled="true" onclick="datasourceAdminDialogController.remove()" pen:classname="pentaho-deletebutton"/>
    </hbox>
   <hbox id="csvColumnsContent" flex="1" height="175">
		<tree height="175" width="480" id="datasourcesListTable" seltype="single">
			<treecols id="datasourcesListCols">
				<treecol id="datasourceName" label="${datasourcesListCols.datasourceName}" flex="1" pen:binding="name" editable="false" type="text"  sortActive="true" sortDirection="ASCENDING"/>
				<treecol id="datasourceType" label="${datasourcesListCols.datasourceType}" flex="1" pen:binding="displayType" editable="false" type="text" />
			</treecols>
			<treechildren id="datasourcesListRows"/>
		</tree>
    </hbox>
  </dialog>
  
  <!--  ###############################################################################   -->
  <!--     ERROR DIALOG: Dialog to display error text                                     -->
  <!--  ###############################################################################   -->
  <dialog id="datasourceAdminErrorDialog" title="${datasourceAdminErrorDialog.errorOccurred}" buttonlabelaccept="${datasourceAdminErrorDialog.CLOSE}" buttons="accept" ondialogaccept="datasourceAdminDialogController.closeErrorDialog()" width="400" height="100" buttonalign="right">
    <vbox id="datasourceAdminErrorDialogContainer">
	  <label id="datasourceAdminErrorLabel" value="${datasourceAdminErrorDialog.errorOccurred}"/>
    </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     CONFIRMATION DIALOG: Dialog to get user confirmation for datasource deletion   -->
  <!--  ###############################################################################   -->
  <dialog id="removeDatasourceConfirmationDialog" buttonlabelaccept="${removeDatasourceConfirmationDialog.ok}" buttonlabelcancel="${removeDatasourceConfirmationDialog.cancel}" buttons="accept, cancel"
    ondialogcancel="datasourceAdminDialogController.removeDatasourceCancel()" ondialogaccept="datasourceAdminDialogController.removeDatasourceAccept()"
    buttonalign="right" title="${removeDatasourceConfirmationDialog.title}" width="300">
    <vbox>
      <label value="${removeDatasourceConfirmationDialog.message}" />
    </vbox>
  </dialog>

</window>

