datasourceAdminDialog.close=Close
datasourceAdminDialog.title=Data Sources
datasourceAdminDialog.DATASOURCES_LABEL=Data Source
datasourceAdminDialog.EXPORT=Export
datasourceAdminDialog.ADD=Add
datasourceAdminDialog.EDIT=Edit
datasourceAdminDialog.REMOVE=Remove
datasourcesListCols.datasourceName=Datasource
datasourcesListCols.datasourceType=Type
datasourceAdminDialog.FILE=File
datasourceAdminDialog.CANCEL=Cancel
datasourceAdminDialog.UPLOAD=Upload
datasourceAdminDialog.UPLOAD_FILE=Upload File
datasourceAdminDialog.DOMAIN_ID=Domain ID
datasourceAdminDialog.ANALYSIS=Pentaho Analysis
datasourceAdminDialog.METADATA=Pentaho Metadata
datasourceAdminDialog.DATA_SOURCE=JDBC Data Source
datasourceAdminDialog.BASIC=Basic
datasourceAdminDialog.ADVANCED=Advanced
datasourceAdminDialog.PARAMETER=Parameter
datasourceAdminDialog.VALUE=Value
datasourceAdminDialog.LOC_BUNDLES=Localized Bundles
datasourceAdminDialog.RES_BUNDLES=Resources Bundles
datasourceAdminDialog.IMPORT_TITLE=Import
datasourceAdminDialog.PLUS=+
datasourceAdminDialog.MINUS=-
datasourceAdminDialog.Available=Available:
datasourceAdminErrorDialog.CLOSE=Close
datasourceAdminErrorDialog.errorOccurred=Error
