datasourceAdminDialog.close=Close
datasourceAdminDialog.title=Data Sources
datasourceAdminDialog.DATASOURCES_LABEL=Data Source
datasourceAdminDialog.IMPORT=Import
datasourceAdminDialog.EXPORT=Export
datasourceAdminDialog.ADD=Add
datasourceAdminDialog.EDIT=Edit
datasourceAdminDialog.REMOVE=Remove
datasourceAdminDialog.SORT=Sort
datasourcesListCols.datasourceName=Datasource
datasourcesListCols.datasourceType=Type