<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourcesListWindow" title="Datasources List Dialog Demo" orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800" onload="datasourceAdminDialogController.init()">

  <!-- this button for demo purposes only -->
  <hbox>
    <button label="Open Datasources List Dialog" tooltiptext="Open Datasources Management Dialog" onclick="datasourceAdminDialogController.showDialog()" />
  </hbox>

  <dialog id="datasourceAdminDialog" buttonlabelcancel="${datasourceAdminDialog.close}" buttons="cancel"
    buttonalign="right" title="${datasourceAdminDialog.title}" width="500" height="215"
    ondialogcancel="datasourceAdminDialogController.onDialogCancel()">

        <hbox flex="1">
        	<label value="${datasourceAdminDialog.Available}" tooltiptext="${datasourceAdminDialog.Available}" />
	        <spacer flex="1"/>
			<menulist id="datasourceTypeMenuList" disabled="false"  editable="false" oncommand="datasourceAdminDialogController.launchNewUI()">
				<menupopup>
				</menupopup>
			</menulist>
	        <button id="editDatasourceButton" image="images/edit.png" tooltiptext="${datasourceAdminDialog.EDIT}" pen:disabledimage="images/edit_disabled.png"  disabled="true" onclick="datasourceAdminDialogController.edit()" />
   	        <button id="exportDatasourceButton" image="images/export.png" tooltiptext="${datasourceAdminDialog.EXPORT}" pen:disabledimage="images/export_disabled.png" disabled="true" onclick="datasourceAdminDialogController.export()" />
	        <button id="removeDatasourceButton" image="images/remove.png" tooltiptext="${datasourceAdminDialog.REMOVE}" pen:disabledimage="images/remove_disabled.png" disabled="true" onclick="datasourceAdminDialogController.remove()" />
        </hbox>
   
		<tree height="175" id="datasourcesListTable" seltype="single">
			<treecols id="datasourcesListCols">
				<treecol id="datasourceName" label="${datasourcesListCols.datasourceName}" flex="1" pen:binding="name" editable="false" type="text" sortActive="true" sortDirection="ASCENDING"/>
				<treecol id="datasourceType" label="${datasourcesListCols.datasourceType}" flex="1" pen:binding="type" editable="false" type="text" />
			</treecols>
			<treechildren id="datasourcesListRows"/>
		</tree>
  </dialog>
	<!--  ###############################################################################   -->
	<!--     ERROR DIALOG: Dialog to display error text                                     -->
	<!--  ###############################################################################   -->
	<dialog id="datasourceAdminErrorDialog" title="${datasourceAdminErrorDialog.errorOccurred}" buttonlabelaccept="${datasourceAdminErrorDialog.CLOSE}" buttons="accept" ondialogaccept="datasourceAdminDialogController.closeErrorDialog()" width="400" height="100" buttonalign="right">
	  <vbox id="datasourceAdminErrorDialogContainer">
		  <label id="datasourceAdminErrorLabel" value="${datasourceAdminErrorDialog.errorOccurred}"/>
	  </vbox>
	</dialog>
</window>

