<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourcesListWindow" title="Datasources List Dialog Demo" orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800" onload="datasourceAdminDialogController.init()">

  <!-- this button for demo purposes only -->
  <hbox>
    <button label="Open Datasources List Dialog" tooltiptext="Open Datasources Management Dialog" onclick="datasourceAdminDialogController.showDialog()" />
  </hbox>

  <dialog id="datasourceAdminDialog" buttonlabelcancel="${datasourceAdminDialog.close}" buttons="cancel"
    buttonalign="right" title="${datasourceAdminDialog.title}" width="500" height="215"
    ondialogcancel="datasourceAdminDialogController.onDialogCancel()">
    <!--
        <hbox flex="1">
	        <label id="datasourcesLabel" value="${datasourceAdminDialog.DATASOURCES_LABEL}"/>
	        <spacer flex="1"/>
	        <button id="importButton" label="${datasourceAdminDialog.IMPORT}" disabled="true" onclick="datasourceAdminDialogController.import()" />
	        <button id="exportButton" label="${datasourceAdminDialog.EXPORT}" disabled="true" onclick="datasourceAdminDialogController.export()" />
	        <spacer flex="1"/>
	        <button id="addButton" label="${datasourceAdminDialog.ADD}" disabled="true" onclick="datasourceAdminDialogController.add()" />
	        <button id="editButton" label="${datasourceAdminDialog.EDIT}" disabled="true" onclick="datasourceAdminDialogController.edit()" />
	        <button id="removeButton" label="${datasourceAdminDialog.REMOVE}" disabled="true" onclick="datasourceAdminDialogController.remove()" />
	        <button id="sortButton" label="${datasourceAdminDialog.SORT}" disabled="true" onclick="datasourceAdminDialogController.sort()" />
        </hbox>
   -->    
   
   <!--
	   <hbox flex="1">
	      <button id="metadataButton" label="Metadata" disabled="false" onclick="metadataImportDialogController.showDialog()"/>
	      <button id="analysisButton" label="Analysis" disabled="false" onclick="analysisImportDialogController.showDialog()"/>
	   </hbox>
   -->
   
   
		<tree height="175" id="datasourcesListTable" seltype="single">
			<treecols id="datasourcesListCols">
				<treecol id="datasourceName" label="${datasourcesListCols.datasourceName}" flex="1" pen:binding="name" editable="false" type="text" sortActive="true" sortDirection="ASCENDING"/>
				<treecol id="datasourceType" label="${datasourcesListCols.datasourceType}" flex="1" pen:binding="type" editable="false" type="text" />
			</treecols>
			<treechildren id="datasourcesListRows"/>
		</tree>
  </dialog>
  
  <dialog id="metadataImportDialog" width="550" height="215" title="Metadata Import" buttonlabelcancel="Close" buttons="cancel" ondialogcancel="metadataImportDialogController.closeDialog()">
   <vbox>
     <spacer height="10"/>
     <hbox>
	     <spacer width="5"/>
	     <label id="fileLabel" value="File:"/>
             <spacer width="80"/>
	     <textbox id="metadataFile" value="" disabled="true" height="20" width="350"/>
	     <button id="importButton" label="..." onclick="importDialogController.showFileImportDialog()" />
     </hbox>	
     <hbox>	
	     <spacer width="5"/>
     	     <label id="fileLabel" value="Pentaho Metadata ------------------------------------------------------------------------------------"/>
     </hbox>	
     <hbox>
	     <spacer width="35"/>	
	     <label id="domainIdLabel" value="Domain ID"/>
             <spacer width="9"/>
	     <textbox id="domainIdText" value="" height="20" width="400"/>
     </hbox>	
     <hbox>
	     <spacer width="113"/>
	     <label id="localizationBundlesLabel" value="Localized Bundles"/>
             <spacer width="195"/>  
	     <button id="plusButton" label="+"/>
             <button id="minusButton" label="-"/>
     </hbox>
     <hbox>
	     <spacer width="113"/>	
	     <tree id="localizedBundlesTree" seltype="single" width="400" height="150">
		<treecols id="csvModelDataTableCols">
			<treecol flex="1" id="csvColumnIncludeTreeCol" label="Resources Bundles" editable="false" type="text"/>
		</treecols>
		<treechildren id="modelDataRows"/>
	     </tree>
     </hbox>
   </vbox>
  </dialog>
  
  <dialog id="analysisImportDialog" width="500" height="215" title="Analysis Import" buttonlabelcancel="Close" buttons="cancel" ondialogcancel="analysisImportDialogController.closeDialog()">
   <vbox>
     <spacer height="10"/>
     <hbox>
	     <spacer width="5"/>
	     <label id="fileLabel" value="File:"/>
             <spacer width="80"/>
	     <textbox id="analysisFile" value="" disabled="true" height="20" width="350"/>
	     <button id="importButton" label="..." onclick="importDialogController.showFileImportDialog()" />
     </hbox>	
     <hbox>	
	     <spacer width="5"/>
     	     <label id="fileLabel" value="Pentaho Analysis ------------------------------------------------------------------------------------"/>
     </hbox>	
     <hbox>
	<spacer width="10"/>
	<radiogroup id="basicOrAdvancedRadio" padding="0">
		<radio id="basic" checked="true" value="BASIC" label="Basic"/>
		<radio id="advanced" value="ADVANCED" label="Advanced" />
        </radiogroup>
        <hbox>
		<hbox>
		 <label id="datasourceLabel" value="JDBC Data Source"/>
		 <menulist id="dataSourceList" width="204">
	 		<menupopup>
				<menuitem label="SampleData"/>
			</menupopup>
	  	</menulist>  
		</hbox>
        </hbox>
     </hbox>
     <hbox>
	     <spacer width="113"/>	
	     <tree id="paramsTree" seltype="single" width="400" height="150">
		<treecols id="csvModelDataTableCols">
			<treecol flex="1" id="paramCol" label="Parameter" editable="false" type="text"/>
			<treecol flex="1" id="valueCol" label="Value" editable="false" type="text"/>
		</treecols>
		<treechildren id="modelDataRows"/>
	     </tree>
     </hbox>
   </vbox>
  </dialog>
  
  <dialog id="fileImportEditorWindow" title="${datasourceAdminDialog.UPLOAD_FILE}"
    orient="vertical" height="140" width="325">
    <vbox id="mainBox">
      <hbox>
        <vbox flex="1">
          <label id="nameLabel" value="${datasourceAdminDialog.FILE}" />
          <pen:fileupload id="fileUpload"
            action="../../../../../UploadService" onuploadsuccess="importDialogController.uploadSuccess()"
            onuploadfailure="importDialogController.uploadFailure()" flex="1"
            height="26" width="480" size="160" />
        </vbox>
        <spacer flex="1" />
      </hbox>

      <hbox id="controller_panel">
        <spacer flex="1" /> 
        <button id="okButton" label="${datasourceAdminDialog.UPLOAD}" disabled="false"
          onclick="importDialogController.uploadFile()" />
        <button id="cancelButton" label="${datasourceAdminDialog.CANCEL}"
          onclick="importDialogController.closeUpload()" />
      </hbox>
    </vbox>
  </dialog>

</window>