datasourceAdminDialog.close=Close
datasourceAdminDialog.title=Data Sources
datasourceAdminDialog.DATASOURCES_LABEL=Data Source
datasourceAdminDialog.EXPORT=Export...
datasourceAdminDialog.ADD=Add
datasourceAdminDialog.EDIT=Edit...
datasourceAdminDialog.REMOVE=Delete
datasourceAdminDialog.IMPORT=Import {0}...
datasourceAdminDialog.NEW_CONNECTION=New Connection...
datasourceAdminDialog.NEW_DATASOURCE=New Data Source
datasourcesListCols.datasourceName=Datasource
datasourcesListCols.datasourceType=Type
datasourceAdminDialog.FILE=File
datasourceAdminDialog.CANCEL=Cancel
datasourceAdminDialog.UPLOAD=Upload
datasourceAdminDialog.UPLOAD_FILE=Upload File
datasourceAdminDialog.DOMAIN_ID=Domain ID
datasourceAdminDialog.ANALYSIS=Pentaho Analysis
datasourceAdminDialog.METADATA=Pentaho Metadata
datasourceAdminDialog.DATA_SOURCE=JDBC Data Source
datasourceAdminDialog.BASIC=Basic
datasourceAdminDialog.ADVANCED=Advanced
datasourceAdminDialog.PARAMETER=Parameter
datasourceAdminDialog.VALUE=Value
datasourceAdminDialog.LOC_BUNDLES=Localized Bundles
datasourceAdminDialog.RES_BUNDLES=Resources Bundles
datasourceAdminDialog.IMPORT_TITLE=Import
datasourceAdminDialog.PLUS=+
datasourceAdminDialog.MINUS=-
datasourceAdminDialog.Available=Available:
datasourceAdminErrorDialog.CLOSE=Close
datasourceAdminErrorDialog.errorOccurred=Error
removeDatasourceConfirmationDialog.ok=Remove
removeDatasourceConfirmationDialog.cancel=Cancel
removeDatasourceConfirmationDialog.title=Remove Data Source
removeDatasourceConfirmationDialog.message=All content associated to selected Data Source will no longer work.


DatasourceInfo.TYPE_NULL=Type can not be null

datasourceAdminDialogController.ERROR_REMOVING=Error removing
datasourceAdminDialogController.COULD_NOT_REMOVE=Could Not remove
ERROR=Error

DatasourceInfo.DisplayType.JDBC=JDBC
DatasourceInfo.DisplayType.Metadata=Metadata
DatasourceInfo.DisplayType.Analysis=Analysis
DatasourceInfo.DisplayType.Data_Source_Wizard=Data Source Wizard
