datasourceEditorDialog.TITLE=Datasource Editor
dialog.OK=OK
dialog.CANCEL=Cancel
dialog.CLOSE=Close

datasourceDialog.SelectDatabaseType=Select Data Type
datasourceDialog.Database=Database
datasourceDialog.Csv=CSV
datasourceDialog.File=File
datasourceDialog.CANCEL=Cancel
datasourceDialog.OK=OK
datasourceDialog.Title=New Data Source
datasourceDialog.DatasourceName=Name:
datasourceDialog.DatasourceNameToolTip=Datasource Name
datasourceDialog.RelationalImageToolTip=Relational
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=SQL Query:
datasourceDialog.QueryToolTip=SQL Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Preview
datasourceDialog.previewToolTip=Preview Query Results
datasourceDialog.displayName=Display Name
datasourceDialog.type=Type
datasourceDialog.format=Format
datasourceDialog.aggregation=Aggregation
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generate Model
datasourceDialog.Metadata=Metadata:
datasourceDialog.headersPresent=First row is header

datasourceDialog.FileMissing=Please select a valid csv
datasourceDialog.DatasourceNameMissing=Please select a valid name
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results

datasourceDialog.Delimiter=Delimiter:
datasourceDialog.Enclosure=Enclosure:

removeConfirmationDialog.title=Warning
removeConfirmationDialog.confirmMessage=Deleting a connection will cause any report(s) using that connection to not render correctly. 

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Cancel
applyQueryConfirmationDialog.title=Warning
applyQueryConfirmationDialog.confirmMessage=Modifying the SQL Query will create new Metadata. All changes to current Metadata will be lost.

applyCsvConfirmationDialog.title=Warning
applyCsvConfirmationDialog.confirmMessage=Applying selected file will create new Metadata. All changes to current Metadata will be lost.

regenerateModelConfirmationDialog.title=Upload File
regenerateModelConfirmationDialog.confirmMessage=Upload another file requires the model to be recreated. All changes will be lost.. 

saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

overwriteConnectionConfirmationDialog.title=Overwrite Connection Confirmation
overwriteConnectionConfirmationDialog.confirmMessage=A connection with this name already exists. Are you sure you want to overwrite this connection?

renameConnectionConfirmationDialog.confirmMessage=Rename Connection Confirmation
renameConnectionConfirmationDialog.confirmMessage=Renaming a connection will cause any report(s) using that connection to not render correctly.

waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait

errorDialog.errorOccurred=Error Occurred
errorDialog.OK=OK

successDialog.successTitle=Success Title
successDialog.successMessage=Success Message
successDialog.OK=OK

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Aggregation

ERROR=Error
SUCCESS=Success

AggregationType.USER_NONE_DESC=None
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Average
AggregationType.USER_COUNT_DESC=Count
AggregationType.USER_COUNT_DISTINCT_DESC=Count Distinct
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximum

Delimiter.USER_COMMA_DESC=Comma
Delimiter.USER_SEMI_COLON_DESC=Semicolon
Delimiter.USER_TAB_DESC=Tab
Delimiter.USER_SPACE_DESC=Space
Enclosure.USER_SINGLE_QUOTE=Single Quote
Enclosure.USER_DOUBLE_QUOTE=Double Quote


DatasourceEditor.USER_ERROR_TITLE=Error Occurred

DatasourceEditor.ERROR_0001_UNKNOWN_ERROR_HAS_OCCURED=Unknown error has occurred
DatasourceEditor.ERROR_0002_UNABLE_TO_SHOW_DIALOG=Unable to show the dialog. {0}
DatasourceEditor.ERROR_0003_CONSTRUCTOR_NOT_INITIALIZED_ERROR=You must wait until the constructor listener is notified."
DatasourceEditor.ERROR_0004_CONNECTION_SERVICE_NULL=Connection Service is null
DatasourceEditor.ERROR_0005_INVALID_DATASOURCE_NAME=Data Source name must not contains any of these illegal characters  {0}

ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Unable to add the connection
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Unable to delete the connection
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Connection test failed
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Unable to update the connection

ConnectionController.CONNECTION_DELETED=Successfully deleted the connection
ConnectionController.CONNECTION_UPDATED=Successfully updated the connection
ConnectionController.CONNECTION_TEST_SUCCESS=Connection test successful

DatasourceController.SAMPLE_DATA=Sample Data
DatasourceController.GENERATE_MODEL=Creating Metadata
DatasourceController.GENERATE_PREVIEW_DATA=Creating Preview Data
DatasourceController.WAIT=Please wait ....

DatasourceController.ERROR_0001_MISSING_INPUTS=Missing required input parameter(s)
DatasourceController.ERROR_0002_NULL_MODEL=Model returned is null. There is nothing to save
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Unable to save model: {0}
DatasourceController.ERROR_0004_UNABLE_TO_EDIT_DATASOURCE=Unable to edit Datasource: {0}
DatasourceController.ERROR_0005_UPLOAD_FAILED=Upload Failed: {0}

RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Unable to preview data: {0} 

aggregationEditorDialog.title=Aggregation
aggregationEditorDialog.default=Default:
aggregationEditorDialog.available=Available

sampleDataDialog.title=Sample Data

clearModelWarningDialog.title=Warning
clearModelWarningDialog.warningMessage=Selecting new data origin will create new Metadata. All changes to current Metadata will be lost.

overwrite.title=Overwrite Data Source
overwriteDialog.warningMessage=The Data Source with this name already exists.  Would you like to overwrite the data source?


datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN_TITLE=Incompatible Domain
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN=The given Domain is not compatible with the Data Access Editor.