<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourceEditorWindow" title="${datasourceEditorDialog.TITLE}" orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800"
  onload="connectionController.init(), datasourceController.init(), csvDatasourceController.init(), relationalDatasourceController.init()">
  <!--  ###############################################################################  -->
  <!--     DATASOURCE EDITOR DIALOG: Datasource Editor dialog which allows the creation/ -->
  <!--     editing and deletion of the datasource model                                  -->
  <!--  ###############################################################################  -->
  <dialog id="datasourceDialog" buttonlabelaccept="${datasourceDialog.OK}" buttonlabelcancel="${datasourceDialog.CANCEL}" resizable="true"
    buttons="accept,cancel" ondialogaccept="datasourceController.onDialogAccept()"   ondialogcancel="datasourceController.onDialogCancel()" title="${datasourceDialog.Title}" width="580" height="540" buttonalign="right">
      		<!--  ###############################################################################  -->
		  	<!--     TAB PANELS FOR SQL and CSV DATASOURCE: First tab is for SQL and the second is CSV/ -->
  			<!--  ###############################################################################  -->
    		<tabbox  id="datasourceDialogTabbox">
			    <tabs id="datasourceDialogTabs">
			       <tab id="datasourceDialogDatabaseTab" label="${datasourceDialog.Database}" onclick="datasourceController.selectSql()" pen:onbeforeselect="datasourceController.beforeTabSwitch()"/>
			       <tab id="datasourceDialogCsvTab" label="${datasourceDialog.Csv}" onclick="datasourceController.selectCsv()" pen:onbeforeselect="datasourceController.beforeTabSwitch()"/>
			    </tabs>
			    <tabpanels id="datasourceDialogTabpanels">
                   	<!--  ###############################################################################  -->
					<!--     DATABASE TAB PANEL: Panel containing contents for Database based model -->
					<!--  ###############################################################################  -->
			    	<tabpanel id="datasourceDialogDatabaseTabPanel">
			       		<vbox flex="1">
						    <vbox>
						      <label value="${datasourceDialog.DatasourceName}" tooltiptext="${datasourceDialog.DatasourceNameToolTip}"/>
						      <hbox>
						        	<textbox id="relationalDatasourceName" width="200" multiline="false"/>
						    	  	<spacer flex="1"/>
						      </hbox>
						    </vbox>
			       		
		                    <hbox>
							<vbox height="50">
						          <hbox>
			                        	    <label value="${datasourceDialog.Connection}" tooltiptext="${datasourceDialog.ConnectionToolTip}"/>
						            <spacer flex="1"/>
						            <button id="editConnection" image="images/update.png" pen:disabledimage="images/update_disabled.png" tooltiptext="${datasourceDialog.editConnectionImageToolTip}" onclick="connectionController.showEditConnectionDialog()"  disabled="true"/>
						            <button id="addConnection" image="images/add.png" tooltiptext="${datasourceDialog.addConnectionImageToolTip}" pen:disabledimage="images/add_disabled.png"  onclick="connectionController.showAddConnectionDialog()"  disabled="false"/>
						            <button id="removeConnection" image="images/remove.png"  pen:disabledimage="images/remove_disabled.png" tooltiptext="${datasourceDialog.removeConnectionImageToolTip}" onclick="connectionController.showRemoveConnectionDialog()"  disabled="true"/>
						          </hbox>
			                      <listbox id="connectionList" pen:binding="name" disabled="true"/>
						        </vbox>
						        <spacer width="10"/>
						        <vbox>
						            <hbox>
						                <label value="${datasourceDialog.Query}" tooltiptext="${datasourceDialog.QueryToolTip}"/>
						                <!--<spacer flex="1"/>-->
						                <!--<button id="editQuery" image="images/update.png" pen:disabledimage="images/update_disabled.png" tooltiptext="${datasourceDialog.editQueryImageToolTip}" onclick="relationalDatasourceController.editQuery()"  disabled="true"/>-->
						            </hbox>
			                        <textbox flex="1" id="query" rows="5" cols="80" multiline="true" disabled="false"/>
						            <hbox>
						                <spacer flex="1"/>
						                <label value="Limit:" height="16"/>
								        <textbox id="previewLimit" value="10" height="20" width="22"/>
						                <button id="preview"  label="${datasourceDialog.PREVIEW}" tooltiptext="${datasourceDialog.previewToolTip}" onclick="relationalDatasourceController.displayPreview()"  disabled="true" height="16"/>
										<button id="apply"  label="${datasourceDialog.APPLY}" tooltiptext="${datasourceDialog.applyToolTip}" onclick="relationalDatasourceController.applyQuery()"  disabled="true" height="16"/>                
						            </hbox>
						        </vbox>
					        </hbox>
			  			    <label value="${datasourceDialog.Metadata}"/>
		                    <vbox flex="3">
		                    	<!--  ###############################################################################  -->
		  						<!--     SQL MODEL TABLE: Table to display the SQL Model Results -->
		  						<!--     There are four columns of this table. 1) Display Name 2) Column Type 3) Aggregation 4) Sample Data -->
  								<!--  ###############################################################################  -->
							  <tree flex="1" id="modelDataTable" seltype="single">
									<treecols id="modelDataTableCols">
										<treecol id="relationalColumnNameTreeCol" label="${datasourceDialog.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
										<treecol id="relationalColumnTypeTreeCol" label="${datasourceDialog.type}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataTypes" pen:binding="selectedDataType"/>
										<!--<treecol id="relationalColumnFormatTreeCol" label="${datasourceDialog.format}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataFormatTypes" pen:binding="selectedDataFormatType"/>-->
										<treecol id="relationalAggregationListCol" label="${datasourceDialog.aggregation}" flex="1" editable="true" pen:binding="aggregation" type="aggregation-cell-editor"/>
										<treecol id="relationalSampleDataTreeCol" label="${datasourceDialog.sample}" flex="1" editable="true" pen:binding="sampleData" type="sample-data-cell-editor"/>
									</treecols>
									    <treechildren id="modelDataRows"/>
							  </tree>
						    </vbox>
						  </vbox>
					  </tabpanel>
                   	  <!--  ###############################################################################  -->
					  <!--     CSV TAB PANEL: Panel containing contents for CSV based model -->
 					  <!--  ###############################################################################  -->
					  <tabpanel id="datasourceDialogCsvTabPanel">
						  <vbox flex="1">
						  	  <vbox>
							      <label value="${datasourceDialog.DatasourceName}" tooltiptext="${datasourceDialog.DatasourceNameToolTip}"/>
							      <hbox>
							        	<textbox id="csvDatasourceName" width="200" multiline="false"/>
							    	  	<spacer flex="1"/>
							      </hbox>
							  </vbox>
						  	  <groupbox id="fileGroupbox" width="500">
						  	  	<caption label="${datasourceDialog.File}" />
						  	  	<vbox>
							  	  	<pen:fileupload id="fileUpload" action="../../../../../UploadService" onuploadsuccess="csvDatasourceController.uploadSuccess()" onuploadfailure="csvDatasourceController.uploadFailure()" flex="1"  height="26" width = "230"/>
									<grid>
									  <columns>
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />									    
									  </columns>
									  <rows>
									    <row>
											<label value="${datasourceDialog.Delimiter}"/>
											<spacer flex="1"/>
									  		<label value="${datasourceDialog.Enclosure}"/>
											<spacer flex="1"/>
											<spacer flex="1"/>
											<spacer flex="1"/>
											<spacer flex="1"/>											
									    </row>
									    <row>
										    <menulist width="80" label="Delimeter" id="delimiterList" pen:binding="name">
												<menupopup />
											</menulist>
											<spacer width="20"/>
										    <menulist width="130" label="Enclosure" id="enclosureList" pen:binding="name">
								  				<menupopup />
											</menulist>
											<spacer width="20"/>								
											<hbox width="170">				
												<checkbox flex="1" id="headersPresent" label="${datasourceDialog.headersPresent}" disabled="false" checked="true"/>
											</hbox>
											<spacer width="20"/>												
											<button id="applyCsvButton" label="${datasourceDialog.APPLY}" tooltiptext="${datasourceDialog.applyToolTip}" onclick="csvDatasourceController.submitCsv()"  disabled="true" height="16" width="30"/>
									    </row>
									  </rows>
									</grid>						  	  	
								</vbox>			  	  	
						  	  </groupbox>
							  <label value="${datasourceDialog.Metadata}"/>
							  <vbox flex="1">
		    	                	<!--  ###############################################################################  -->
			  						<!--     CSV MODEL TABLE: Table to display the CSV Model Results -->
			  						<!--     There are four columns of this table. 1) Display Name 2) Column Type 3) Aggregation 4) Sample Data -->
	  								<!--  ###############################################################################  -->
								  <tree width="630" id="csvDataTable" seltype="single">
											<treecols id="csvDataTableCols">
												<treecol id="csvColumnNameTreeCol" label="${datasourceDialog.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
												<treecol id="csvColumnTypeTreeCol" label="${datasourceDialog.type}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataTypes" pen:binding="selectedDataType"/>
												<!--<treecol id="csvColumnFormatTreeCol" label="${datasourceDialog.format}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataFormatTypes" pen:binding="selectedDataFormatType"/>-->
												<treecol id="csvAggregationListCol" label="${datasourceDialog.aggregation}" flex="1" editable="true" pen:binding="aggregation" type="aggregation-cell-editor"/>
												<treecol id="csvSampleDataTreeCol" label="${datasourceDialog.sample}" flex="1" editable="true" type="sample-data-cell-editor" pen:binding="sampleData"/>
											</treecols>
											<treechildren id="csvModelDataRows"/>
								  </tree>
						  	  </vbox>
						  </vbox>
					  </tabpanel>
			    </tabpanels>
		</tabbox>
  </dialog>
  <!--  ###############################################################################  -->
  <!--     PREVIEW RESULTS DIALOG: Dialog to display the SQL preview data/               -->
  <!--     This dialog contains a table which can have different number of columns based -->
  <!--     of the columns for the selected tables                                        -->
  <!--  ###############################################################################  -->
  <dialog id="previewResultsDialog" buttonlabelaccept="${dialog.CLOSE}" pen:buttonlabelaccepttooltiptext="${previewResultsDialog.closeToolTip}" buttons="accept"
    ondialogaccept="relationalDatasourceController.closePreviewResultsDialog()" buttonalign="right"
    title="${previewResultsDialog.title}" width="530" height="320">
        <tree id="previewResultsTable" seltype="single" width="525" height="270">
              <treecols>
		   			<treecol label="Preview" flex="1" />
		      </treecols>
              <treechildren />
		</tree>    
  </dialog>
    
  <!--  ###############################################################################  -->
  <!--     REMOVE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation     -->
  <!--     message to the user before deleting the selected connection from the list     -->
  <!--  ###############################################################################  -->   
  <dialog id="removeConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="connectionController.closeRemoveConfirmationDialog()"
  ondialogaccept="connectionController.deleteConnection()" buttonalign="right" title="${removeConfirmationDialog.title}" 
  xmlns:pen="http://www.pentaho.org/2008/xul" height="150" width="200">
       <vbox>
        <label value="${removeConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     SAVE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
  <!--     message to the user before saving the connection which has not been succesfully-->
  <!--     tested                                                                         -->
  <!--  ###############################################################################   -->   
  <dialog id="saveConnectionConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept,cancel" ondialogcancel="connectionController.closeSaveConnectionConfirmationDialog()"
  ondialogaccept="connectionController.saveConnection()" buttonalign="right" title="${saveConnectionConfirmationDialog.title}" 
  xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="220">
       <vbox>
        <label value="${saveConnectionConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     WAITING DIALOG: Dialog to display wait text while the operation is being       -->
  <!--     performed                                                                      -->
  <!--  ###############################################################################   -->   
  <dialog id="waitingDialog" title="${waitingDialog.previewLoading}" width="220" height="40">
  		<hbox>
  			<image src="images/large-loading.gif" />
  			<label id="waitingDialogLabel" value="${waitingDialog.generatingPreview}"/>
  		</hbox>
  </dialog>
  
  <!--  ###############################################################################   -->
  <!--     ERROR DIALOG: Dialog to display error text                                     -->
  <!--  ###############################################################################   -->   
  <dialog id="errorDialog" title="${errorDialog.errorOccurred}" buttonlabelaccept="${errorDialog.OK}" buttons="accept" ondialogaccept="connectionController.closeErrorDialog()" width="300" height="100" buttonalign="center">
        <label id="errorLabel" value="${errorDialog.errorOccurred}"/>
  </dialog>
  
  <!--  ###############################################################################   -->
  <!--     SUCCESS DIALOG: Dialog to display success text                                 -->
  <!--  ###############################################################################   -->   
  <dialog id="successDialog" title="${successDialog.successTitle}" buttonlabelaccept="${successDialog.OK}" buttons="accept" ondialogaccept="connectionController.closeSuccessDialog()" width="300" height="100" buttonalign="center">
        <label id="successLabel" value="${successDialog.successMessage}"/>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     APPLY QUERY CONFIRMATION DIALOG: Dialog to display the confirmation            -->
  <!--     message to the user before possibly over writing the  model with the newly     -->
  <!--     typed query by the user                                                        -->
  <!--  ###############################################################################   -->   
  <dialog id="applyQueryConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeApplyQueryConfirmationDialog()"
	  ondialogaccept="relationalDatasourceController.generateModel()" buttonalign="right" title="${applyQueryConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${applyQueryConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  <!--  ###############################################################################   -->
  <!--     APPLY CSV CONFIRMATION DIALOG: Dialog to display the confirmation              -->
  <!--     message to the user before possibly over writing the  model with the newly     -->
  <!--     seleced csv fileby the user                                                    -->
  <!--  ###############################################################################   -->    
  <dialog id="applyCsvConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeApplyCsvConfirmationDialog()"
	  ondialogaccept="csvDatasourceController.generateModel()" buttonalign="right" title="${applyCsvConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${applyCsvConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  
  <!--  ###############################################################################   -->
  <!--     REGENERATE MODEL CONFIRMATION DIALOG: Dialog to display the confirmation       -->
  <!--     message to the user before regenerating the model and possibly over writing    -->
  <!--     the current model                                                              -->
  <!--  ###############################################################################   -->    
  <dialog id="regenerateModelConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeApplyQueryConfirmationDialog()"
	  ondialogaccept="csvDatasourceController.generateModel()" buttonalign="right" title="${regenerateModelConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="220">
       <vbox>
        <label value="${regenerateModelConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     CLEAR MODEL CONFIRMATION DIALOG: Dialog to display the confirmation            -->
  <!--     message to the user before switching the tab which result in clearing          -->
  <!--     of the model                                                                   -->
  <!--  ###############################################################################   -->
  <dialog id="clearModelWarningDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="datasourceController.closeClearModelWarningDialog()"
	  ondialogaccept="datasourceController.switchTab()" buttonalign="right" title="${clearModelWarningDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${clearModelWarningDialog.warningMessage}"/>
      </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     CSV AGGREGATION EDITOR DIALOG: Dialog to display aggregation option to the     -->
  <!--     user                                                                           -->
  <!--  ###############################################################################   -->
  <dialog id="csvAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeAggregationEditorDialog()"
	  ondialogaccept="csvDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="250" width="250">
  		<vbox id="csvAggregationEditorVbox"/>
  </dialog>

  <!--  ###############################################################################     -->
  <!--     CSV SAMPLE DATA DIALOG: Dialog to display sample data for the selected column    -->
  <!--  ###############################################################################     -->
  
  <dialog id="csvSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="csvDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="240" width="530">
	  <tree height="195" width="530" id="csvSampleDataTable" seltype="single">
		<treecols id="csvSampleDataCols">
			<treecol id="csvSampleDataCol" label="${csvSampleDataCol.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
		</treecols>
		<treechildren id="csvSampleDataRows"/>
	  </tree>  		
  </dialog>
  
  <!--  ###############################################################################     -->
  <!--     RELATIONAL AGGREGATION EDITOR DIALOG: Dialog to display aggregation option to the-->
  <!--     user                                                                             -->
  <!--  ###############################################################################     -->
  
  <dialog id="relationalAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeAggregationEditorDialog()"
	  ondialogaccept="relationalDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="250" width="250">
  		<vbox id="relationalAggregationEditorVbox"/>
  </dialog>

  <!--  ###############################################################################         -->
  <!--  RELATIONAL SAMPLE DATA DIALOG: Dialog to display sample data for the selected column    -->
  <!--  ###############################################################################         -->
  <dialog id="relationalSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="relationalDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="240" width="530">
	  <tree height="195" width="530" id="relationalSampleDataTable" seltype="single">
		<treecols id="relationalSampleDataCols">
			<treecol id="relationalSampleDataCol" label="${relationalSampleDataCol.displayName}" pen:binding="columnName" flex="1" editable="false" type="text"/>
		</treecols>
		<treechildren id="relationalSampleDataRows"/>
	  </tree>  		
  </dialog>

  <!--  ###############################################################################   -->
  <!--     OVERWRITE CONFIRMATION DIALOG: Dialog to display the confirmation              -->
  <!--     message to the user before the model with the new one in the repository        -->
  <!--  ###############################################################################   -->   
  <dialog id="overwriteDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}"
    		ondialogaccept="datasourceController.overwriteDialogAccept()"
    		ondialogcancel="datasourceController.overwriteDialogCancel()" 
    		buttons="accept, cancel" buttonalign="right" title="${overwrite.title}" 
    		height="120" width="300">
       <vbox>
        <label value="${overwriteDialog.warningMessage}"/>
      </vbox>
  </dialog>
</window>