<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="importDialogsWindow" title="" orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800">
  
  <dialog id="importDialog" width="395" height="400" title="" buttonlabelaccept="${importDialog.IMPORT}" buttonlabelcancel="${importDialog.CLOSE}" buttons="accept,cancel" ondialogaccept="importDialogController.acceptDialog()" ondialogcancel="importDialogController.closeDialog()">
   <vbox>
     <vbox>
	     <hbox><label id="fileLabel" value="${importDialog.FILE}:"/></hbox>
         <hbox>
             <textbox id="uploadedFile" value="" disabled="true" height="20" width="350"/>
		     <button id="importButton" height="22" label="..." onclick="importDialogController.showFileUploadDialog(true)" />
         </hbox> 
     </vbox>	
     
     <deck id="importDeck">
     
  	    <!-- METADATA IMPORT -->
     	<vbox>
     		<hbox><label id="domainIdLabel" value="${importDialog.DOMAIN_ID}:"/></hbox>
     		<hbox><textbox id="domainIdText" value="" height="20" width="400"/></hbox>
     		<hbox>
     			<label id="localizationBundlesLabel" value="${importDialog.LOC_BUNDLES}"/>
     			<spacer width="246"/>  
     			<button id="addButton" image="images/add.png" disabledimage="images/add_disabled.png" onclick="importDialogController.showFileUploadDialog(false)"/>
     			<button id="removeButton" image="images/remove.png" disabledimage="images/remove_disabled.png" onclick="metadataImportDialogController.removeLocalizedBundle()"/>
     		</hbox>
     		<hbox>
     			<tree id="localizedBundlesTree" seltype="single" width="402" height="150">
     				<treecols id="csvModelDataTableCols">
     					<treecol flex="1" id="csvColumnIncludeTreeCol" label="${importDialog.FILE_NAME}" pen:binding="fileName" editable="false" type="text"/>
     				</treecols>
     				<treechildren id="localizedBundlesListRows"/>
     			</tree>
     		</hbox>
     	</vbox>
     	
     	<!-- ANALYSIS IMPORT -->
	    <vbox>
	    	<radiogroup id="analysisPreferencesRadioGroup" padding="0">
	    		<radio id="availableRadio" value="0" checked="true" label="${importDialog.SELECT_AVAILABLE_RADIO}"/>
	    		<radio id="manualRadio" value="1" label="${importDialog.ENTER_MANUAL_RADIO}" />
	    	</radiogroup>
	    	
	    	<deck id="analysisPreferencesDeck">
	    		<!-- DATASOURCE_MODE -->
		    	<vbox>
			        <hbox><label id="datasourceLabel" value="${importDialog.DATA_SOURCE}:"/></hbox>
			    		<hbox>
						<menulist id="connectionList" pen:binding="name" width="400">
							<menupopup>
								<menuitem label="DummyConnection"/>
							</menupopup>
						</menulist>  
					</hbox>
				</vbox>
				<!-- PARAMETER_MODE -->
				<vbox>
					<hbox>
		 				<label id="localizationBundlesLabel" value="${importDialog.PARAMETERS}"/>
		 				<spacer width="270"/>  
						<button id="addButton" image="images/edit.png" disabledimage="images/add_disabled.png" onclick="analysisImportDialogController.editParameter()"/>
		 				<button id="addButton" image="images/add.png" disabledimage="images/add_disabled.png" onclick="analysisImportDialogController.openParametersDialog()"/>
		 				<button id="removeButton" image="images/remove.png" disabledimage="images/remove_disabled.png" onclick="analysisImportDialogController.removeParameter()"/>
		 			</hbox>
					<hbox>
			        	<tree id="analysisParametersTree" seltype="single" width="402" height="150">
			        		<treecols id="parametersTableCols">
			        			<treecol flex="1" id="paramCol" label="${importDialog.NAME}" pen:binding="name" editable="false" type="text"/>
			        			<treecol flex="1" id="valueCol" label="${importDialog.VALUE}" pen:binding="value" editable="false" type="text"/>
			        		</treecols>
			        		<treechildren id="parametersListRows"/>
			        	</tree>
			       	</hbox>
		       	</vbox>
	       	</deck>
	 	</vbox>
	 	
    </deck> 
   </vbox>
  </dialog>
  
  <!-- PARAMETERS DIALOG -->
  <dialog id="analysisParametersDialog" width="320" height="180" title="${importDialog.PARAMETERS}" buttonlabelaccept="${importDialog.ADD}" buttonlabelcancel="${importDialog.CLOSE}" buttons="accept,cancel" ondialogaccept="analysisImportDialogController.addParameter()" ondialogcancel="analysisImportDialogController.closeParametersDialog()">
  	<vbox>
  		<label id="nameLabel" value="${importDialog.NAME}:"/>
		<textbox id="paramNameTextBox" value="" height="20" width="300"/>
  		<label id="valueLabel" value="${importDialog.VALUE}:"/>
		<textbox id="paramValueTextBox" value="" height="20" width="300"/>
  	</vbox>
  </dialog>

  <!-- FILE UPLOAD DIALOG -->
  <dialog id="fileUploadDialog" title="${importDialog.UPLOAD_FILE}" orient="vertical" height="140" width="325">
    <vbox id="mainBox">
      <hbox>
        <vbox flex="1">
          <label id="nameLabel" value="${importDialog.FILE}" />
          <pen:fileupload id="fileUpload"
            action="../../../../../UploadService" onuploadsuccess="importDialogController.uploadSuccess()"
            onuploadfailure="importDialogController.uploadFailure()" flex="1"
            height="26" width="480" size="160" />
        </vbox>
        <spacer flex="1" />
      </hbox>

      <hbox id="controller_panel">
        <spacer flex="1" /> 
        <button id="okButton" label="${importDialog.UPLOAD}" disabled="false"
          onclick="importDialogController.uploadFile()" />
        <button id="cancelButton" label="${importDialog.CANCEL}"
          onclick="importDialogController.closeUpload()" />
      </hbox>
    </vbox>
  </dialog>

</window>