<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="importDialogsWindow" title="" orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800">
  
  <dialog id="importDialog" width="550" height="215" title="${importDialog.IMPORT_TITLE}" buttonlabelcancel="${importDialog.ACCEPT}" buttonlabelcancel="${importDialog.CLOSE}" buttons="accept,cancel" ondialogaccept="importDialogController.acceptDialog()" ondialogcancel="importDialogController.closeDialog()">
   <vbox>
     <spacer height="10"/>
     <hbox>
	     <spacer width="5"/>
	     <label id="fileLabel" value="${importDialog.FILE}:"/>
             <spacer width="80"/>
	     <textbox id="uploadedFile" value="" disabled="true" height="20" width="350"/>
	     <button id="importButton" label="..." onclick="importDialogController.showFileUploadDialog()" />
     </hbox>	
     
     <deck id="importDeck">
     	<vbox>
     		<hbox>	
     			<spacer width="5"/>
     			<label id="fileLabel" value="${importDialog.METADATA} ------------------------------------------------------------------------------------"/>
     		</hbox>	
     		<hbox>
     			<spacer width="35"/>	
     			<label id="domainIdLabel" value="${importDialog.DOMAIN_ID}"/>
     			<spacer width="9"/>
     			<textbox id="domainIdText" value="" height="20" width="400"/>
     		</hbox>	
     		<hbox>
     			<spacer width="113"/>
     			<label id="localizationBundlesLabel" value="${importDialog.LOC_BUNDLES}"/>
     			<spacer width="195"/>  
     			<button id="plusButton" label="${importDialog.PLUS}"/>
     			<button id="minusButton" label="${importDialog.MINUS}"/>
     		</hbox>
     		<hbox>
     			<spacer width="113"/>	
     			<tree id="localizedBundlesTree" seltype="single" width="400" height="150">
     				<treecols id="csvModelDataTableCols">
     					<treecol flex="1" id="csvColumnIncludeTreeCol" label="${importDialog.RES_BUNDLES}" editable="false" type="text"/>
     				</treecols>
     				<treechildren id="modelDataRows"/>
     			</tree>
     		</hbox>
     	</vbox>
     
	    <vbox>
	    	<hbox>	
	     		<spacer width="5"/>
	     		<label id="fileLabel" value="${importDialog.ANALYSIS} ------------------------------------------------------------------------------------"/>
	     	</hbox>	
	        <hbox>
	        	<spacer width="10"/>
	        	<radiogroup id="basicOrAdvancedRadioGroup" padding="0">
	        		<radio id="basicRadio" checked="true" value="BASIC" label="${importDialog.BASIC}"/>
	        		<radio id="advancedRadio" value="ADVANCED" label="${importDialog.ADVANCED}" />
	        	</radiogroup>
	        	<hbox>
	        		<hbox>
	        			<label id="datasourceLabel" value="${importDialog.DATA_SOURCE}"/>
	        			<menulist id="dataSourceListDropDown" width="204">
	        				<menupopup>
	        					<menuitem label="SampleData"/>
	        				</menupopup>
	        			</menulist>  
	        		</hbox>
	        	</hbox>
	        </hbox>
	        <hbox>
	        	<spacer width="113"/>	
	        	<tree id="parametersTree" seltype="single" width="400" height="150">
	        		<treecols id="csvModelDataTableCols">
	        			<treecol flex="1" id="paramCol" label="${importDialog.PARAMETER}" editable="false" type="text"/>
	        			<treecol flex="1" id="valueCol" label="${importDialog.VALUE}" editable="false" type="text"/>
	        			</treecols>
	        			<treechildren id="modelDataRows"/>
	        	</tree>
	        </hbox>
	 	</vbox>
    </deck> 
   </vbox>
  </dialog>
  
  <dialog id="fileUploadDialog" title="${importDialog.UPLOAD_FILE}"
    orient="vertical" height="140" width="325">
    <vbox id="mainBox">
      <hbox>
        <vbox flex="1">
          <label id="nameLabel" value="${importDialog.FILE}" />
          <pen:fileupload id="fileUpload"
            action="../../../../../UploadService" onuploadsuccess="importDialogController.uploadSuccess()"
            onuploadfailure="importDialogController.uploadFailure()" flex="1"
            height="26" width="480" size="160" />
        </vbox>
        <spacer flex="1" />
      </hbox>

      <hbox id="controller_panel">
        <spacer flex="1" /> 
        <button id="okButton" label="${importDialog.UPLOAD}" disabled="false"
          onclick="importDialogController.uploadFile()" />
        <button id="cancelButton" label="${importDialog.CANCEL}"
          onclick="importDialogController.closeUpload()" />
      </hbox>
    </vbox>
  </dialog>

</window>