<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="importDialogsWindow" title="" orient="vertical"
  xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800">
  
  <dialog id="importDialog" width="395" height="215" title="" buttonlabelaccept="${importDialog.IMPORT}" buttonlabelcancel="${importDialog.CLOSE}" buttons="accept,cancel" ondialogaccept="importDialogController.acceptDialog()" ondialogcancel="importDialogController.closeDialog()">
   <vbox>
     <vbox>
	     <hbox><label id="fileLabel" value="${importDialog.FILE}:"/></hbox>
             <hbox>
		     <textbox id="uploadedFile" value="" disabled="true" height="20" width="350"/>
		     <button id="importButton" height="22" label="..." onclick="importDialogController.showFileUploadDialog()" />
             </hbox> 
     </vbox>	
     
     <deck id="importDeck">
     	<vbox>
     		<hbox><label id="domainIdLabel" value="${importDialog.DOMAIN_ID}"/></hbox>
     		<hbox><textbox id="domainIdText" value="" height="20" width="400"/></hbox>
     		<hbox>
     			<label id="localizationBundlesLabel" value="${importDialog.LOC_BUNDLES}"/>
     			<spacer width="246"/>  
     			<button id="addButton" image="images/add.png" disabledimage="images/add_disabled.png"/>
     			<button id="removeButton" image="images/remove.png" disabledimage="images/remove_disabled.png"/>
     		</hbox>
     		<hbox>
     			<tree id="localizedBundlesTree" seltype="single" width="400" height="150">
     				<treecols id="csvModelDataTableCols">
     					<treecol flex="1" id="csvColumnIncludeTreeCol" label="${importDialog.FILE_NAME}" editable="false" type="text"/>
     				</treecols>
     				<treechildren id="modelDataRows"/>
     			</tree>
     		</hbox>
     	</vbox>
     
	    <vbox>
	    
	        <hbox><label id="datasourceLabel" value="${importDialog.DATA_SOURCE}"/></hbox>
	    		<hbox>
				<menulist id="connectionList" pen:binding="name" width="400">
					<menupopup>
						<menuitem label="DummyConnection"/>
					</menupopup>
				</menulist>  
			</hbox>
			<hbox>
 				<label id="localizationBundlesLabel" value="${importDialog.PARAMETERS}"/>
 				<spacer width="288"/>  
 				<button id="addButton" image="images/add.png" disabledimage="images/add_disabled.png"/>
 				<button id="removeButton" image="images/remove.png" disabledimage="images/remove_disabled.png"/>
 			</hbox>
			<hbox>
	        	<tree id="parametersTree" seltype="single" width="400" height="150">
	        		<treecols id="csvModelDataTableCols">
	        			<treecol flex="1" id="paramCol" label="${importDialog.NAME}" editable="false" type="text"/>
	        			<treecol flex="1" id="valueCol" label="${importDialog.VALUE}" editable="false" type="text"/>
	        			</treecols>
	        			<treechildren id="modelDataRows"/>
	        	</tree>
	       		</hbox>
	 	</vbox>
    </deck> 
   </vbox>
  </dialog>
  
  <dialog id="fileUploadDialog" title="${importDialog.UPLOAD_FILE}"
    orient="vertical" height="140" width="325">
    <vbox id="mainBox">
      <hbox>
        <vbox flex="1">
          <label id="nameLabel" value="${importDialog.FILE}" />
          <pen:fileupload id="fileUpload"
            action="../../../../../UploadService" onuploadsuccess="importDialogController.uploadSuccess()"
            onuploadfailure="importDialogController.uploadFailure()" flex="1"
            height="26" width="480" size="160" />
        </vbox>
        <spacer flex="1" />
      </hbox>

      <hbox id="controller_panel">
        <spacer flex="1" /> 
        <button id="okButton" label="${importDialog.UPLOAD}" disabled="false"
          onclick="importDialogController.uploadFile()" />
        <button id="cancelButton" label="${importDialog.CANCEL}"
          onclick="importDialogController.closeUpload()" />
      </hbox>
    </vbox>
  </dialog>

</window>