importDialog.MONDRIAN_FILE=Mondrian File
importDialog.XMI_FILE=XMI File
importDialog.OK=OK
importDialog.CLOSE=Close
importDialog.IMPORT=Import
importDialog.SAVE=Save
importDialog.DOMAIN_ID=Domain ID
importDialog.ANALYSIS=Pentaho Analysis
importDialog.METADATA=Pentaho Metadata
importDialog.DATA_SOURCE=Data Source
importDialog.PARAMETERS=Parameters
importDialog.NAME=Name
importDialog.VALUE=Value
importDialog.LOC_BUNDLES=Localized Bundles
importDialog.FILE_NAME=File Name
importDialog.IMPORT_MONDRIAN=Import Analysis
importDialog.IMPORT_METADATA=Import Metadata
importDialog.ENTER_MANUAL_RADIO=Manually enter data source parameter values.
importDialog.SELECT_AVAILABLE_RADIO=Select from available data sources.
importDialog.SELECT_METAFILE_LABEL=Browse for metadata file
importDialog.SUCCESS_METADATA_IMPORT=File succesfully imported
importDialog.ERROR_IMPORTING_METADATA=Metadata importing error
importDialog.DIALOG_YES=Yes 
importDialog.DIALOG_NO=No  
importDialog.CONFIRMATION_LOAD_DSW=This model appears to be a DSW datasource which includes Analysis Model information. Do you want to import this as a DSW datasource instead, which will create the Analysis model?
Mondrian.ERROR_OO1_PUBLISH=Publish to Server error
Mondrian.ERROR_OO2_PUBLISH=Publish to Server General Error
Mondrian.ERROR_OO5_USERNAME_PW=Username or Password Error
Mondrian.ERROR_OO6_Existing_Datasource=Publish Failed existing data source 
Mondrian.ERROR_OO7_EXISTING_XMLA=XMLA Catalog Name already exists with different Datasource
Mondrian.ERROR_OO8_EXISTING_SCHEMA=Existing Schema in Repository
Mondrian.OVERWRITE_EXISTING_SCHEMA=Existing Mondrian file. Overwrite file in Repository?
Mondrian.OVERWRITE_EXISTING_CATALOG=Existing XMLA Catalog with different Datasource. Overwrite file in Repository?
Mondrian.SUCCESS=SUCCESS
Mondrian.ERROR=ERROR
Mondrian.SERVER_ERROR=Server Error (500)
Metadata.PUBLISH_TO_SERVER_FAILED=Publishing to server failed
Metadata.PUBLISH_GENERAL_ERROR=General error importing domain
Metadata.PUBLISH_DATASOURCE_ERROR=Datasource error
Metadata.PUBLISH_USERNAME_PASSWORD_FAIL=Invalid credentials
Metadata.PUBLISH_XMLA_CATALOG_EXISTS=XML/A Catalog already exists
Metadata.OVERWRITE_EXISTING_SCHEMA=Existing Metadata file. Overwrite file in Repository?
Metadata.PUBLISH_PROHIBITED_SYMBOLS_ERROR=Invalid characters entered. The following characters cannot be used: {0}
Metadata.SUCCESS=SUCCESS
Metadata.ERROR=ERROR