<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="datasourceEditorWindow" title="" orient="vertical" width="550" height="350">
  <dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="main_wizard_window" width="550" height="350" title="" onload="" resizable="false" padding="0" spacing="0" buttons="">
    <vbox>
      <hbox>
        <vbox>
          <label value="Select from available tables to define join" tooltiptext=""/>
        </vbox>
      </hbox>
      <hbox>
        <vbox>
          <label value="Available:" tooltiptext=""/>
          <listbox id="availableTables" pen:binding="name" disabled="false" height="200" width="300"/>
        </vbox>
        <vbox>
          <spacer height="90"/>
          <button id="addButton" image="images/forward.gif" pen:disabledimage="" tooltiptext="" onclick="joinSelectionStepController.addSelectedTable()" disabled="false"/>
          <button id="removeButton" image="images/accum_remove.png" pen:disabledimage="" tooltiptext="" onclick="joinSelectionStepController.removeSelectedTable()" disabled="false"/>
        </vbox>
        <vbox>
          <label value="Selected tables and columns:" tooltiptext=""/>
          <listbox id="selectedTables" pen:binding="name" disabled="false" height="200" width="300"/>
        </vbox>
      </hbox>
    </vbox>
  </dialog>
</window>
