WIZARD_TITLE=Data Source Wizard
CURRENT_STEP=Current Step
PREVIEW=Preview
BACK=&lt; Back
NEXT=Next &gt;
FINISH=Finish
CANCEL=Cancel

datasourceEditorDialog.TITLE=Data Source Editor
dialog.OK=OK
dialog.CANCEL=Cancel
dialog.CLOSE=Close

datasourceDialog.SelectDatabaseType=Select Source Type
datasourceDialog.Database=Database
datasourceDialog.Csv=CSV
datasourceDialog.File=File
datasourceDialog.CANCEL=Cancel
datasourceDialog.OK=OK
datasourceDialog.Title=New Data Source
datasourceDialog.DatasourceName=Data Source Name:
datasourceDialog.DatasourceNameToolTip=Data Source Name
datasourceDialog.RelationalImageToolTip=Relational
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=SQL Query:
datasourceDialog.QueryToolTip=SQL Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Data Preview
datasourceDialog.previewToolTip=Preview Query Results
datasourceDialog.displayName=Display Name
datasourceDialog.type=Type
datasourceDialog.format=Format
datasourceDialog.aggregation=Aggregation
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generate Model
datasourceDialog.Metadata=Metadata:
datasourceDialog.headersPresent=First row is header
datasourceDialog.addFileToolTip=Import File
datasourceDialog.deleteFileToolTip=Delete File
datasourceDialog.CSV_DESCRIPTION=Note: CSV data will be loaded into a staging table.

datasourceDialog.FileMissing=Please select a valid csv
datasourceDialog.DatasourceNameMissing=Please select a valid name
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results

datasourceDialog.Delimiter=Delimiter:
datasourceDialog.Enclosure=Enclosure:

removeConfirmationDialog.title=Warning
removeConfirmationDialog.confirmMessage=Deleting connection will cause any report(s) using these connection to not render correctly. 

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Cancel
applyQueryConfirmationDialog.title=Warning
applyQueryConfirmationDialog.confirmMessage=Modifying the SQL Query will create new Metadata. All changes to current Metadata will be lost.

applyCsvConfirmationDialog.title=Warning
applyCsvConfirmationDialog.confirmMessage=Applying selected file will create new Metadata. All changes to current Metadata will be lost.

regenerateModelConfirmationDialog.title=Upload File
regenerateModelConfirmationDialog.confirmMessage=Upload another file requires the model to be recreated. All changes will be lost.. 

saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

overwriteConnectionConfirmationDialog.title=Overwrite Connection Confirmation
overwriteConnectionConfirmationDialog.confirmMessage=A connection with this name already exists. Are you sure you want to overwrite this connection?

renameConnectionConfirmationDialog.title=Rename Connection Confirmation
renameConnectionConfirmationDialog.confirmMessage=Renaming a connection will cause any report(s) using that connection to not render correctly.

waitingDialog.waiting=Waiting...
waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait

errorDialog.errorOccurred=Error Occurred
errorDialog.OK=OK
errorDialog.CLOSE=Close
errorDialog.DETAILS=Details...

successDialog.infoTitle=Info
successDialog.successTitle=Success
successDialog.successMessage=Success Message
successDialog.OK=OK
successDialog.CLOSE=Close

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Aggregation

ERROR=Error
SUCCESS=Success

AggregationType.USER_NONE_DESC=None
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Average
AggregationType.USER_COUNT_DESC=Count
AggregationType.USER_COUNT_DISTINCT_DESC=Count Distinct
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximum


DatasourceEditor.USER_ERROR_TITLE=Error Occurred

DatasourceEditor.ERROR_0001_UNKNOWN_ERROR_HAS_OCCURED=Unknown error has occurred
DatasourceEditor.ERROR_0002_UNABLE_TO_SHOW_DIALOG=Unable to show the dialog. {0}
DatasourceEditor.ERROR_0003_CONSTRUCTOR_NOT_INITIALIZED_ERROR=You must wait until the constructor listener is notified.
DatasourceEditor.ERROR_0004_CONNECTION_SERVICE_NULL=Connection Service is null
DatasourceEditor.ERROR_0005_INVALID_DATASOURCE_NAME=Data Source name must not contains any of these illegal characters  {0}

ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Unable to add the connection
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Unable to delete the connection
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Connection test failed
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Unable to update the connection

ConnectionController.CONNECTION_DELETED=Successfully deleted the connection
ConnectionController.CONNECTION_UPDATED=Successfully updated the connection
ConnectionController.CONNECTION_TEST_SUCCESS=Connection test successful

DatasourceController.SAMPLE_DATA=Sample Data
DatasourceController.GENERATE_MODEL=Creating Metadata
DatasourceController.GENERATE_PREVIEW_DATA=Creating Preview Data
DatasourceController.WAIT=Please wait ....

DatasourceController.ERROR_0001_MISSING_INPUTS=Missing required input parameter(s)
DatasourceController.ERROR_0002_NULL_MODEL=Model returned is null. There is nothing to save
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Unable to save model: {0}
DatasourceController.ERROR_0004_UNABLE_TO_EDIT_DATASOURCE=Unable to edit Data Source: {0}
DatasourceController.ERROR_0005_UPLOAD_FAILED=Upload Failed: {0}

RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Unable to preview data: {0} 

aggregationEditorDialog.title=Aggregation
aggregationEditorDialog.default=Default:
aggregationEditorDialog.available=Available

sampleDataDialog.title=Sample Data

clearModelWarningDialog.title=Warning
clearModelWarningDialog.warningMessage=Selecting new data origin will create new Metadata. All changes to current Metadata will be lost.

overwrite.title=Overwrite Data Source
overwriteDialog.warningMessage=The Data Source with this name already exists.  Would you like to overwrite the data source?
physicalDatasourceDialog.TITLE=Data Source
physicalDatasourceDialog.OK=OK
physicalDatasourceDialog.CANCEL=Cancel
physicalDatasourceDialog.CLOSE=Close
physicalDatasourceDialog.ERROR=Error
physicalDatasourceDialog.SUCCESS=Success

physicalDatasourceDialog.NAME=Name:
physicalDatasourceDialog.SOURCE=Source Type:
physicalDatasourceDialog.FILES=Available Files:
physicalDatasourceDialog.PROPERTIES=Properties
physicalDatasourceDialog.FILE_TYPE=File Type:
physicalDatasourceDialog.DELIMITER=Delimiter:
physicalDatasourceDialog.ENCLOSURE=Enclosure:
physicalDatasourceDialog.FIRST_ROW_IS_HEADER=First row is header
physicalDatasourceDialog.ENCODING=Encoding:
physicalDatasourceDialog.ENCODING_TOOLTIP=Select the encoding type

physicalDatasourceDialog.FILE=File:
physicalDatasourceDialog.IMPORT=Import

physicalDatasourceDialog.TITLE=File Import
physicalDatasourceDialog.FILE=File:
physicalDatasourceDialog.DELIMITER=Delimiter:
physicalDatasourceDialog.ENCLOSURE=Enclosure:
physicalDatasourceDialog.IS_HEADER=First row is header
physicalDatasourceDialog.OK=OK
physicalDatasourceDialog.CANCEL=Cancel
physicalDatasourceDialog.COMMA=Comma
physicalDatasourceDialog.TAB=Tab
physicalDatasourceDialog.OTHER=Other
physicalDatasourceDialog.SEMICOLON=Semicolon
physicalDatasourceDialog.SPACE=Space
physicalDatasourceDialog.SINGLE=Single Quote
physicalDatasourceDialog.DOUBLE=Double Quote
physicalDatasourceDialog.NONE=None
physicalDatasourceDialog.previewLoading=Preview Loading...
physicalDatasourceDialog.generatingPreview=Generating preview please wait
physicalDatasourceDialog.ERROR=Error
physicalDatasourceDialog.UPLOADING=Uploading file

stageDataStep.COLUMNS=Available Columns
stageDataStep.COLUMN_NAME=Name
stageDataStep.COLUMN_TYPE=Type
stageDataStep.COLUMN_FORMAT=Source Format
stageDataStep.COLUMN_LENGTH=Length
stageDataStep.COLUMN_PRECISION=Precision
stageDataStep.COLUMN_INCLUDE=
stageDataStep.DESCRIPTION=Select the columns you want to stage on the Pentaho BA Server and configure their attributes. Use Source Format to specify how numeric or date fields are formatted in the source CSV file.
stageDataStep.PREVIEW_FILE=Show File Contents
stateDataStep.SELECT_ALL=Select All
stateDataStep.DESELECT_ALL=Deselect All

Delimiter.USER_COMMA_DESC=Comma
Delimiter.USER_TAB_DESC=Tab
Delimiter.USER_SEMI_COLON_DESC=Semi-Colon
Delimiter.USER_SPACE_DESC=Space
Delimiter.OTHER=Other

Enclosure.USER_NONE=None
Enclosure.USER_DOUBLE_QUOTE=Double Quote
Enclosure.USER_SINGLE_QUOTE=Single Quote

physicalDatasourceDialog.STAGING_DATA=Loading the data...
physicalDatasourceDialog.ROWS_STAGED={0} rows created
physicalDatasourceDialog.ROWS_REJECTED={0} rows rejected
physicalDatasourceDialog.STAGING_FILE=Determining column information...
physicalDatasourceDialog.STAGING_ERRORS=Encountered {0} errors while loading data

physicalDatasourceDialog.PREVIEW=File Preview

fileImportDialog.TITLE=Import File
fileImportDialog.FILE=File Name:
fileImportDialog.DELIMITER=Delimiter:
fileImportDialog.ENCLOSURE=Enclosure:
fileImportDialog.IS_HEADER=First row is header
fileImportDialog.OK=OK
fileImportDialog.CANCEL=Cancel
fileImportDialog.COMMA=Comma
fileImportDialog.TAB=Tab
fileImportDialog.OTHER=Other
fileImportDialog.SEMICOLON=Semicolon
fileImportDialog.SPACE=Space
fileImportDialog.SINGLE=Single Quote
fileImportDialog.DOUBLE=Double Quote
fileImportDialog.NONE=None
fileImportDialog.previewLoading=Preview Loading...
fileImportDialog.generatingPreview=Generating preview please wait
fileImportDialog.ERROR=Error
fileImportDialog.UPLOADING=Importing: {0}
fileImportDialog.INVALID_FILE=Only .csv and .txt files are allowed.
fileImportDialog.COMPRESSED_TOO_MANY_FILES=The compressed file uploaded contained more than one file. Any compressed files must contain only one file.
fileImportDialog.COMPRESSED_NO_CSV=The compressed file uploaded did not contain a CSV or TXT file.

wizardStepName.SOURCE=Source
wizardStepName.STAGE=Staging Settings
wizardStepName.MODEL=Model
wizardStepName.VISUALIZE=Visualize

CsvParseException.0001_FAILED_TO_PARSE_CSV=There was an error during CSV parsing at line {0} [ {1} ]

summaryDialog.title=Data Source Created
summaryDialog.generalSuccess=The data source was created successfully.
summaryDialog.OK=OK
summaryDialog.rowsLoaded={0} of {1} rows were loaded from CSV file successfully.
summaryDialog.errorLog=Error Log
summaryDialog.editFieldSettings=Edit Field Settings
summaryDialog.description=To enable reporting and analysis, a default metadata model was automatically created for this data source. You can edit the data source at any time by going to File > Manage > Data Sources.
summaryDialog.showModeler=Show modeler on exit
summaryDialog.note=Note
summaryDialog.useDefaultModel=Keep default model
summaryDialog.editNewModel=Customize model now

waiting.creatingDataSource=Creating/Updating Data Source...
waiting.openingModeler=Opening Data Source Model Editor...
waiting.generalWaiting=Operation in progress...
waiting.title=Just a few moments please.

multitable.AVAILABLE_TABLES=Available Tables:
multitable.SELECTED_TABLES=Selected Tables:
multitable.SELECT_JOIN_TABLES=Select one table to finish or select multiple tables and click Next to define their joins.
multitable.DEFINE_JOIN_TABLES=Define how the tables join to each other.  All tables must have at least one join defined.
multitable.CREATE_JOIN=Create Join
multitable.DELETE_JOIN=Delete Join
multitable.DUPLICATE_JOIN_TITLE=Duplicate Joins Detected.
multitable.DUPLICATE_JOIN_ERROR=That join condition already exists. Check the table and join key and try again.
multitable.SELF_JOIN_TITLE=Self Join Detected.
multitable.SELF_JOIN_ERROR=Self joins are not permitted. Choose separate tables to create a join.
multitable.KEY_FIELD=Key Field:
multitable.LEFT_TABLE=Left Table:
multitable.RIGHT_TABLE=Right Table:
multitable.JOINS=Join(s):
multitable.SELECT_TABLES=Select Tables
multitable.DATABASE_TABLES=Database Table(s)
multitable.DEFINE_JOINS=Define Joins
multitable.INNER_JOIN=INNER JOIN
multitable.CONNECTIONS_LBL=Select a database connection and click Next to choose from a list of the available database tables.
multitable.ORPHANED_TABLES_TITLE=Orphaned Tables Detected.
multitable.ORPHANED_TABLES=All tables must have at least one join defined. The following tables have not been joined:
multitable.REPORTING_METADATA=reporting
multitable.REPORTING_METADATA_LABEL=Reporting only
multitable.REPORTING_METADATA_ANALYSIS=reporting_analysis
multitable.REPORTING_METADATA_ANALYSIS_LABEL=Reporting and Analysis (Requires Star Schema)
multitable.REPORTING_METADATA_GROUP_LABEL=Create data source for:
multitable.FACT_TABLE=Fact Table:
multitable.SELECT_TABLE=[Select a table]
multitable.SCHEMA=Schema:
multitable.FETCHING_TABLE_INFO=Fetching Table Information
datasourceAdminDialogController.ERROR_REMOVING=Error removing
datasourceAdminDialogController.COULD_NOT_REMOVE=Could Not remove

csv.datasource.name=CSV File
sql.datasource.name=SQL Query
DatasourceInfo.TYPE_NULL=type can not be null

datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN_TITLE=Incompatible Domain
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN=The given Domain is not compatible with the Data Access Editor.