<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="datasourceEditorWindow" title="${datasourceEditorDialog.TITLE}" orient="vertical" height="600" width="800">
	<dialog xmlns="http://www.pentaho.org/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="main_wizard_window" width="800" height="500" title="${WIZARD_TITLE}" onload="" resizable="false" padding="0" spacing="0"
          buttons="accept,cancel,extra1,extra2"
          pen:acceptbuttonalign="right"
          pen:cancelbuttonalign="right"
          pen:extra1buttonalign="center"
          pen:extra2buttonalign="center"
          ondialogaccept="wizardController.finish()"
          ondialogcancel="wizardController.cancel()"
          ondialogextra1="wizardController.back()"
          ondialogextra2="wizardController.next()"
          buttonlabelaccept="${FINISH}"
          buttonlabelcancel="${CANCEL}"
          buttonlabelextra1="${BACK}"
          buttonlabelextra2="${NEXT}"
          >

		<hbox id="main_box" padding="0" spacing="0" width="800" height="500">
			<vbox id="stepsPanel" width="150" height="500" padding="0" spacing="0">
				<hbox flex="1" padding="0" spacing="0">
					<spacer width="2"/>
					<vbox flex="1" padding="0" spacing="0" height="494">
						<spacer height="10"/>
						<grid id="step_grid">
							<columns>
								<column flex="0"/>
								<column flex="1"/>
							</columns>
							<rows id="step_rows"/>
						</grid>
           				<spacer flex="1"/>
					</vbox>
				</hbox>
			</vbox>
			<deck id="content_deck" height="500" width="650">
				<!-- Wizard "Source" Step -->
					<vbox id="sourcestep" height="500" flex="1" spacing="3" padding="0">
						<vbox id="datasourceInfoBox" spacing="0" padding="0">
							<label value="${datasourceDialog.DatasourceName}" tooltiptext="${datasourceDialog.DatasourceNameToolTip}"/>
							<textbox id="datasourceName" width="200" multiline="false"/>
							<label value="${physicalDatasourceDialog.SOURCE}" tooltiptext="Select the source type"/>
							<menulist id="datatypeMenuList" editable="false" width="204" pen:binding="name">
								<menupopup>
								</menupopup>
							</menulist>
						</vbox>
						<deck id="datasourceDialogDeck" height="400">
							<hbox id="NoopDatasource" flex="1">
								<!-- Empty panel for select Database type menu item. -->
							</hbox>
							
							
							<hbox flex="1" height="100%" id="queryDeckPanel">
								<!--  ###############################################################################  -->
								<!--     SQL datasource step 1 -->
								<!--  ###############################################################################  -->
								<vbox height="400">
								    <vbox id="connectionsLbl">
								    	<label value="${multitable.CONNECTIONS_LBL}" />
								    </vbox>
									<hbox>
										<label value="${datasourceDialog.Connection}" tooltiptext="${datasourceDialog.ConnectionToolTip}"/>
										<spacer flex="1"/>

										<button id="editConnection" image="images/spacer.gif" pen:disabledimage="images/spacer.gif" tooltiptext="${datasourceDialog.editConnectionImageToolTip}" onclick="wizardConnectionController.showEditConnectionDialog()" disabled="true" pen:classname="pentaho-updatebutton"/>
										
										<button id="addConnection" image="images/spacer.gif" tooltiptext="${datasourceDialog.addConnectionImageToolTip}" pen:disabledimage="images/spacer.gif" onclick="wizardConnectionController.showAddConnectionDialog()" disabled="false" pen:classname="pentaho-addbutton"/>
										
										<button id="removeConnection" image="images/spacer.gif" pen:disabledimage="images/spacer.gif" tooltiptext="${datasourceDialog.removeConnectionImageToolTip}" onclick="wizardConnectionController.showRemoveConnectionDialog()" disabled="true" pen:classname="pentaho-deletebutton"/>
									</hbox>
									<listbox id="connectionList" pen:binding="modelName" disabled="true" height="275" width="180"/>									  
									<vbox id="metadata" flex="1" height="80">
									    <label value="${multitable.REPORTING_METADATA_GROUP_LABEL}" tooltiptext=""/>
										<radiogroup id="metadataRadioGrup" padding="0">
											<radio id="reporting" checked="true" value="${multitable.REPORTING_METADATA}" label="${multitable.REPORTING_METADATA_LABEL}"/>
	                            			<radio id="reporting_analysis" value="${multitable.REPORTING_METADATA_ANALYSIS}" label="${multitable.REPORTING_METADATA_ANALYSIS_LABEL}" />
										</radiogroup>
									</vbox>									
								</vbox>
								<spacer width="10" height="400"/>
								<vbox id="queryBox" height="400" flex="1">
									<hbox>
										<label value="${datasourceDialog.Query}" tooltiptext="${datasourceDialog.QueryToolTip}" flex="1"/>
									</hbox>
									<textbox height="332" id="query"  multiline="true" disabled="false"/>
									<hbox>
										<spacer flex="1"/>
										<label value="Limit:"/>
										<textbox id="previewLimit" value="10" width="22"/>
										<button id="preview" label="${datasourceDialog.PREVIEW}" tooltiptext="${datasourceDialog.previewToolTip}" onclick="relationalDatasourceController.displayPreview()" disabled="true"/>
									</hbox>
								</vbox>
							</hbox>
							
							<vbox id="csvDeckPanel" height="405" spacing="0" padding="0">
								<!--  ###############################################################################  -->
								<!--     CSV datasource step 1 -->
								<!--  ###############################################################################  -->
							  <hbox spacing="0">				
			                    <label id="fileLabel" value="${physicalDatasourceDialog.FILE}"/>
			                    <spacer width="303"/> 	
			                    <label value="${physicalDatasourceDialog.ENCODING}" tooltiptext="${physicalDatasourceDialog.ENCODING_TOOLTIP}"/>
			                  </hbox>
			                  <hbox spacing="0">
			                    <textbox id="uploadedFile" value="" disabled="true" height="20" width="190"/>
			                    <button id="addFileButton" label="${physicalDatasourceDialog.IMPORT}..." onclick="fileImportController.showFileImportDialog()" tooltiptext="${datasourceDialog.addFileToolTip}"/>
								<spacer width="70"/>	
								<menulist id="encodingTypeMenuList" editable="true" disabled="true" width="204">
								 <menupopup>
								  <menuitem label=""/>
								 </menupopup>
								</menulist>  
			                  </hbox>
			                  <label id="csvDescriptionLabel" value="${datasourceDialog.CSV_DESCRIPTION}" height="25"/>
			                  <hbox id="filesPropertiesBox">
			                    <!-- Properties -->
			                    <groupbox flex="1" padding="0" height="120">
			                      <caption label="${physicalDatasourceDialog.DELIMITER}" />
			                      <radiogroup id="delimiterRadioGroup" disabled="true" padding="0" height="80">
			                        <grid padding="3">
			                          <columns>
			                            <column flex="3" />
			                            <column flex="2" />
			                          </columns>
			                          <rows>
			                            <row flex="1">
			                              <radio id="commaRadio" checked="true" value="Delimiter.USER_COMMA_DESC" label="${physicalDatasourceDialog.COMMA}"/>
			                              <radio id="semicolonRadio" value="Delimiter.USER_SEMI_COLON_DESC" label="${physicalDatasourceDialog.SEMICOLON}" />
			                            </row>
			                            <row flex="1">
			                              <radio id="tabRadio" value="Delimiter.USER_TAB_DESC" label="${physicalDatasourceDialog.TAB}" />
			                              <radio id="spaceRadio" value="Delimiter.USER_SPACE_DESC" label="${physicalDatasourceDialog.SPACE}" />
			                            </row>
			                            <row flex="1">
			                              <hbox id="otherRadioHbox" spacing="0">
			                                <radio flex="1" customValue="true" value="Delimiter.OTHER" id="otherRadio" label="${physicalDatasourceDialog.OTHER}" />
			                              </hbox>
			                              <spacer flex="1"/>
			                            </row>
			                          </rows>
			                        </grid>
			                      </radiogroup>
			                    </groupbox>
			                    <spacer width="8"/>
			                    <groupbox flex="1" height="120">
			                      <caption label="${physicalDatasourceDialog.ENCLOSURE}" />
			                      <radiogroup id="enclosureRadioGroup" disabled="true" height="80">
			                        <grid padding="3">
			                          <columns>
			                            <column flex="1" />
			                          </columns>
			                          <rows>
			                            <row flex="1">
			                              <radio id="doubleQuote" checked="true" value="Enclosure.USER_DOUBLE_QUOTE" label="${physicalDatasourceDialog.DOUBLE}" />
			                            </row>
			                            <row flex="1">
			                              <radio id="singleQuote" value="Enclosure.USER_SINGLE_QUOTE" label="${physicalDatasourceDialog.SINGLE}" />
			                            </row>
			                            <row flex="1">
			                              <radio id="noneQuote" value="Enclosure.USER_NONE" label="${physicalDatasourceDialog.NONE}" />
			                            </row>
			                          </rows>
			                        </grid>
			                      </radiogroup>
			                    </groupbox>
			                  </hbox>
			                  <checkbox id="isHeaderCheckBox" checked="true" label="${physicalDatasourceDialog.IS_HEADER}" disabled="true" />
			                  <spacer height="8"/>
			                  <groupbox height="186">
			                    <caption label="${physicalDatasourceDialog.PREVIEW}"/>
			                    <label multiline="true" id="csvTextPreview" height="160" width="630" pre="true" />
			                  </groupbox>
	                        </vbox>
						</deck>
					</vbox>
	
				  <!--Multi-table STEP 2-->
	              <vbox id="joinSelectionWindow">
						<!--  ###############################################################################  -->
						<!--     Multitable datasource step 2 -->
						<!--  ###############################################################################  -->        		            
				      <hbox>
				        <vbox>
				          <label value="${multitable.SELECT_JOIN_TABLES}" tooltiptext=""/>
				        </vbox>
				      </hbox>
				      <hbox>
					    <vbox id="schemaTableVbox">
				          <label value="${multitable.SCHEMA}" tooltiptext=""/>
					      <menulist id="schemas" width="295">
					        <menupopup>
					          <menuitem label=""/>
					        </menupopup>
					      </menulist>  
				        </vbox>
				      </hbox>
				      <hbox>
				        <vbox>
				          <label value="${multitable.AVAILABLE_TABLES}" tooltiptext=""/>
				          <listbox id="availableTables" pen:binding="name" disabled="false" height="310" width="295" seltype="multi"/>
				        </vbox>
				        <vbox>
				          <spacer height="150"/>
				          
				          <button id="addButton" image="images/spacer.gif" pen:disabledimage="images/spacer.gif" tooltiptext="" onclick="joinSelectionStepController.addSelectedTable()" disabled="false" pen:classname="pentaho-movearrowbutton"/>

				          <button id="removeButton" image="images/spacer.gif" pen:disabledimage="images/spacer.gif" tooltiptext="" onclick="joinSelectionStepController.removeSelectedTable()" disabled="false" pen:classname="pentaho-movearrowbackbutton"/>
				          <spacer flex="1"/>
				        </vbox>
				        <vbox>
				          <label value="${multitable.SELECTED_TABLES}" tooltiptext=""/>
				          <listbox id="selectedTables" pen:binding="name" disabled="false" height="310" width="295" seltype="multi"/>
				        </vbox>
				      </hbox>
				      <hbox>
				        <spacer width="335"/>
				      	<vbox id="factTableVbox">
				          <label value="${multitable.FACT_TABLE}" tooltiptext=""/>
   					      <menulist id="factTables" pen:binding="name" width="295">
					        <menupopup>
					          <menuitem label=""/>
					        </menupopup>
					      </menulist>  
				        </vbox>
				      </hbox>
				  </vbox>
	              <!--Multi-table STEP 2-->

				<!-- Wizard "Stage Data" Step -->
				<vbox id="stagedatastep" height="500">
					<!--  ###############################################################################  -->
					<!--    CSV datasource step 2 - stage data step -->
					<!--  ###############################################################################  -->        		            
				
					<hbox>
						<label id="stageDataDescription" value="${stageDataStep.DESCRIPTION}" flex="1" multiline="true"/>
						<!--<button image="images/stageStepImage.png" />-->
					</hbox>
					<!-- Columns -->
					<vbox height="420" id="csvColumnsBox">
						<hbox id="csvColumnsContent" flex="1" height="420">
							<tree id="csvModelDataTable" seltype="single" width="630" height="415" pen:showalleditcontrols="false">
								<treecols id="csvModelDataTableCols">
									<treecol flex="1" id="csvColumnIncludeTreeCol" label="${stageDataStep.COLUMN_INCLUDE}" editable="true" pen:binding="include" type="checkbox"/>
									<treecol id="csvColumnNameTreeCol" label="${stageDataStep.COLUMN_NAME}" flex="4" pen:binding="title" editable="true" type="text"/>
									<treecol id="csvColumnTypeTreeCol" label="${stageDataStep.COLUMN_TYPE}" flex="4" type="combobox" editable="true" pen:combobinding="availableDataTypes" pen:binding="dataType"/>
								    <treecol id="csvColumnFormatTreeCol" label="${stageDataStep.COLUMN_FORMAT}" flex="4" type="editablecombobox" editable="true" pen:disabledbinding="formatStringsDisabled" pen:combobinding="formatStrings" pen:binding="format"/>
									<treecol id="csvColumnLengthTreeCol" label="${stageDataStep.COLUMN_LENGTH}" flex="2" editable="true" pen:binding="length" type="text"/> -->
									<treecol id="csvColumnPrecisionTreeCol" label="${stageDataStep.COLUMN_PRECISION}" flex="2" editable="true" pen:binding="precision" type="text"/>
								</treecols>
								<treechildren id="modelDataRows"/>
							</tree>
						</hbox>
            <hbox>
              <button id="selectAll" label="${stateDataStep.SELECT_ALL}" onclick="stageDataController.selectAll()"/>
              <button id="selectAll" label="${stateDataStep.DESELECT_ALL}" onclick="stageDataController.deselectAll()"/>
              <spacer flex="1"/>
              <button id="tempPreviewButton" label="${stageDataStep.PREVIEW_FILE}" onclick="stageDataController.showPreviewDialog()"/>
            </hbox>
					</vbox>
				</vbox>

				<!-- Multi-table step 3 -->
				<vbox id="joinDefinitionWindow">
					<!--  ###############################################################################  -->
					<!--     Multitable datasource step 3 -->
					<!--  ###############################################################################  -->        		            
				      <hbox>
				        <vbox>
				          <label value="${multitable.DEFINE_JOIN_TABLES}" tooltiptext=""/>
				        </vbox>
				      </hbox>
				      <hbox>
				        <vbox>
				          <label value="${multitable.LEFT_TABLE}" tooltiptext=""/>
				          <menulist id="leftTables" pen:binding="name" editable="false" width="300">
						    <menupopup/>
						  </menulist>          
				          <label value="${multitable.KEY_FIELD}" tooltiptext=""/>
   				          <listbox id="leftKeyField" pen:binding="name" disabled="false" height="150" width="300"/>
				        </vbox>
				        <vbox>
				          <label value="${multitable.RIGHT_TABLE}" tooltiptext=""/>
				          <menulist id="rightTables" pen:binding="name" editable="false" width="300">
						    <menupopup/>
						  </menulist>   
				          <label value="${multitable.KEY_FIELD}" tooltiptext=""/>
				          <listbox id="rightKeyField" pen:binding="name" disabled="false" height="150" width="300"/>
				        </vbox>
				      </hbox>
					  <hbox align="end">
					    <button id="createJoinButton" label="${multitable.CREATE_JOIN}" pen:disabledimage="" tooltiptext="" onclick="joinDefinitionStepController.createJoin()" disabled="false"/>
					  </hbox>
				      <hbox>
				        <vbox>
				          <label value="${multitable.JOINS}" tooltiptext=""/>
				          <listbox id="joins" pen:binding="name" disabled="false" height="100" width="610"/>
				        </vbox>
				      </hbox>
			          <hbox align="end">
					    <button id="deleteJoinButton" label="${multitable.DELETE_JOIN}" pen:disabledimage="" tooltiptext="" onclick="joinDefinitionStepController.deleteJoin()" disabled="false"/>
					  </hbox>
				    </vbox>
				<!-- Multi-table step 3 -->
			</deck>
		</hbox>
	</dialog>
	<!--  ###############################################################################  -->
	<!--     PREVIEW RESULTS DIALOG: Dialog to display the SQL preview data/               -->
	<!--     This dialog contains a table which can have different number of columns based -->
	<!--     of the columns for the selected tables                                        -->
	<!--  ###############################################################################  -->
	<dialog id="previewResultsDialog" buttonlabelaccept="${dialog.CLOSE}" pen:buttonlabelaccepttooltiptext="${previewResultsDialog.closeToolTip}" buttons="accept" ondialogaccept="relationalDatasourceController.closePreviewResultsDialog()" buttonalign="right" title="${previewResultsDialog.title}" width="530" height="320">
		<tree id="previewResultsTable" seltype="single" width="525" height="270">
			<treecols>
				<treecol label="Preview" flex="1"/>
			</treecols>
			<treechildren/>
		</tree>
	</dialog>
	<!--  ###############################################################################  -->
	<!--     REMOVE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation     -->
	<!--     message to the user before deleting the selected connection from the list     -->
	<!--  ###############################################################################  -->
  <dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="removeConfirmationDialog" buttonlabelaccept="${dialog.OK}"
          buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel"
          ondialogcancel="wizardConnectionController.closeRemoveConfirmationDialog()"
          ondialogaccept="wizardConnectionController.deleteConnection()" buttonalign="right"
          title="${removeConfirmationDialog.title}" height="150" width="200"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pentaho.org/2008/xul ">
    <vbox>
      <label value="${removeConfirmationDialog.confirmMessage}"/>
    </vbox>
  </dialog>

	<!--  ###############################################################################  -->
	<!--     REMOVE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation     -->
	<!--     message to the user before deleting the selected connection from the list     -->
	<!--  ###############################################################################  -->
  <dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="removeConfirmationDialogConnectionController" buttonlabelaccept="${dialog.OK}"
          buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel"
          ondialogcancel="connectionController.closeRemoveConfirmationDialog()"
          ondialogaccept="connectionController.deleteConnection()" buttonalign="right"
          title="${removeConfirmationDialog.title}" height="150" width="200"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pentaho.org/2008/xul ">
    <vbox>
      <label value="${removeConfirmationDialog.confirmMessage}"/>
    </vbox>
  </dialog>

	<!--  ###############################################################################   -->
	<!--     SAVE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
	<!--     message to the user before saving the connection which has not been succesfully-->
	<!--     tested                                                                         -->
	<!--  ###############################################################################   -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" 
	   id="saveConnectionConfirmationDialog" 
     title="${saveConnectionConfirmationDialog.title}" 
     buttons="accept,cancel" buttonalign="right" 
	   buttonlabelaccept="${dialog.OK}" ondialogaccept="wizardConnectionController.renameCheck()"
	   buttonlabelcancel="${dialog.CANCEL}" ondialogcancel="wizardConnectionController.closeSaveConnectionConfirmationDialog()" 
	   height="120" width="220"
	>
		<vbox>
			<label value="${saveConnectionConfirmationDialog.confirmMessage}"/>
		</vbox>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     SAVE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
	<!--     message to the user before saving the connection which has not been succesfully-->
	<!--     tested                                                                         -->
	<!--  ###############################################################################   -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" 
	   id="saveConnectionConfirmationDialogConnectionController" 
     title="${saveConnectionConfirmationDialog.title}" 
     buttons="accept,cancel" buttonalign="right" 
	   buttonlabelaccept="${dialog.OK}" ondialogaccept="connectionController.renameCheck()"
	   buttonlabelcancel="${dialog.CANCEL}" ondialogcancel="connectionController.closeSaveConnectionConfirmationDialog()" 
	   height="120" width="220"
	>
		<vbox>
			<label value="${saveConnectionConfirmationDialog.confirmMessage}"/>
		</vbox>
	</dialog>
	
  <!--  ###############################################################################   -->
  <!--     RENAME CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
  <!--     message to the user before renaming connection                          -->
  <!--  ###############################################################################   -->
  <dialog xmlns:pen="http://www.pentaho.org/2008/xul" 
    id="renameConnectionConfirmationDialog"
    title="${renameConnectionConfirmationDialog.title}" 
    buttons="accept,cancel" buttonalign="right" 
    buttonlabelaccept="${dialog.OK}" ondialogaccept="wizardConnectionController.overwriteCheck()" 
    buttonlabelcancel="${dialog.CANCEL}" ondialogcancel="wizardConnectionController.closeRenameConnectionConfirmationDialog()"
    height="120" width="220"
  >
    <vbox>
      <label value="${renameConnectionConfirmationDialog.confirmMessage}"/>
    </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     RENAME CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
  <!--     message to the user before renaming connection                          -->
  <!--  ###############################################################################   -->
  <dialog xmlns:pen="http://www.pentaho.org/2008/xul" 
    id="renameConnectionConfirmationDialogConnectionController"
    title="${renameConnectionConfirmationDialog.title}" 
    buttons="accept,cancel" buttonalign="right" 
    buttonlabelaccept="${dialog.OK}" ondialogaccept="connectionController.overwriteCheck()" 
    buttonlabelcancel="${dialog.CANCEL}" ondialogcancel="connectionController.closeRenameConnectionConfirmationDialog()"
    height="120" width="220"
  >
    <vbox>
      <label value="${renameConnectionConfirmationDialog.confirmMessage}"/>
    </vbox>
  </dialog>

  <!--  ###############################################################################   -->
  <!--     OVERWRITE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
  <!--     message to the user before overwriting the connection                          -->
  <!--  ###############################################################################   -->
  <dialog xmlns:pen="http://www.pentaho.org/2008/xul" 
    id="overwriteConnectionConfirmationDialog"
    title="${overwriteConnectionConfirmationDialog.title}" 
    buttons="accept,cancel" buttonalign="right" 
    buttonlabelaccept="${dialog.OK}" ondialogaccept="wizardConnectionController.overwriteConnection()" 
    buttonlabelcancel="${dialog.CANCEL}" ondialogcancel="wizardConnectionController.closeOverwriteConnectionConfirmationDialog()"
    height="120" width="220"
  >
    <vbox>
      <label value="${overwriteConnectionConfirmationDialog.confirmMessage}"/>
    </vbox>
  </dialog>
  
    <!--  ###############################################################################   -->
  <!--     OVERWRITE CONNECTION CONFIRMATION DIALOG: Dialog to display the confirmation        -->
  <!--     message to the user before overwriting the connection                          -->
  <!--  ###############################################################################   -->
  <dialog xmlns:pen="http://www.pentaho.org/2008/xul" 
    id="overwriteConnectionConfirmationDialogConnectionController"
    title="${overwriteConnectionConfirmationDialog.title}" 
    buttons="accept,cancel" buttonalign="right" 
    buttonlabelaccept="${dialog.OK}" ondialogaccept="connectionController.overwriteConnection()" 
    buttonlabelcancel="${dialog.CANCEL}" ondialogcancel="connectionController.closeOverwriteConnectionConfirmationDialog()"
    height="120" width="220"
  >
    <vbox>
      <label value="${overwriteConnectionConfirmationDialog.confirmMessage}"/>
    </vbox>
  </dialog>

	<!--  ###############################################################################   -->
	<!--     ERROR DIALOG: Dialog to display error text                                     -->
	<!--  ###############################################################################   -->
	<dialog id="errorDialog" title="${errorDialog.errorOccurred}" buttonlabelaccept="${errorDialog.CLOSE}" buttons="accept" ondialogaccept="messageHandler.closeErrorDialog()" width="400" height="100" buttonalign="right">
	  <vbox id="errorDialogContainer">
		  <label id="errorLabel" value="${errorDialog.errorOccurred}"/>
	  </vbox>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     ERROR DIALOG: Dialog to display error text + details                           -->
	<!--  ###############################################################################   -->
	<dialog id="errorDetailsDialog" title="${errorDialog.errorOccurred}" buttonlabelaccept="${errorDialog.CLOSE}" buttons="accept" ondialogaccept="messageHandler.closeErrorDetailsDialog()" width="400" height="100" buttonalign="right">
	  <vbox id="errorDetailsDialogContainer">
      <label id="errorDetailsLabel" value="${errorDialog.errorOccurred}"/>
      <expandpanel id="errorDetailsExpander" expanded="false" header="${errorDialog.DETAILS}">
        <label id="error_dialog_details" width="800" height="300" multiline="true" pre="true"/>
      </expandpanel>
    </vbox>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     SUCCESS DIALOG: Dialog to display success text                                 -->
	<!--  ###############################################################################   -->
	<dialog id="successDialog" title="${successDialog.successTitle}" buttonlabelaccept="${successDialog.CLOSE}" buttons="accept" ondialogaccept="wizardConnectionController.closeSuccessDialog()" width="300" height="100" buttonalign="right">
	  <vbox>
		<label id="successLabel" value="${successDialog.successMessage}"/>
	  </vbox>
	</dialog>		
	<!--  ###############################################################################   -->
	<!--     SUCCESS DIALOG: Dialog to display success text                                 -->
	<!--  ###############################################################################   -->
	<dialog id="successDialogConnectionController" title="${successDialog.successTitle}" buttonlabelaccept="${successDialog.CLOSE}" buttons="accept" ondialogaccept="connectionController.closeSuccessDialog()" width="300" height="100" buttonalign="right">
	  <vbox>
		<label id="successLabel" value="${successDialog.successMessage}"/>
	  </vbox>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     SUCCESS DIALOG w/DETAILS: Dialog to display success + details message          -->
	<!--  ###############################################################################   -->
	<dialog id="successDetailsDialog" title="${successDialog.infoTitle}" buttonlabelaccept="${successDialog.CLOSE}" buttons="accept" ondialogaccept="wizardConnectionController.closeSuccessDetailsDialog()" width="300" height="100" padding="50" buttonalign="right">
	  <vbox>
		<label id="success_details_label" value="${successDialog.successMessage}"/>
		<button id="toggle_success_details_button" label="Details..." onclick="wizardConnectionController.toggleSuccessDetails()" disabled="false"/>
		<hbox id="success_details_hider" visible="false">
			<textbox id="success_dialog_details" width="800" height="300" multiline="true"/>
		</hbox>
	  </vbox>
	</dialog>

	<!--  ###############################################################################   -->
	<!--     SUCCESS DIALOG w/DETAILS: Dialog to display success + details message          -->
	<!--  ###############################################################################   -->
	<dialog id="successDetailsDialogConnectionController" title="${successDialog.infoTitle}" buttonlabelaccept="${successDialog.CLOSE}" buttons="accept" ondialogaccept="connectionController.closeSuccessDetailsDialog()" width="300" height="100" padding="50" buttonalign="right">
	  <vbox>
		<label id="success_details_label" value="${successDialog.successMessage}"/>
		<button id="toggle_success_details_button" label="Details..." onclick="connectionController.toggleSuccessDetails()" disabled="false"/>
		<hbox id="success_details_hider" visible="false">
			<textbox id="success_dialog_details" width="800" height="300" multiline="true"/>
		</hbox>
	  </vbox>
	</dialog>
	
  <!--  ###############################################################################   -->
  <!--     SUMMARY DIALOG w/DETAILS: Dialog to display success + details message          -->
  <!--  ###############################################################################   -->
  <dialog id="summaryDialog" title="${summaryDialog.title}"
          buttonlabelaccept="${summaryDialog.OK}" ondialogaccept="summaryDialog.closeSummaryDialog()"
          buttons="accept" buttonalign="right" width="475" height="150">
    <vbox id="summaryDialogContainer" height="150">
      <vbox id="csvSummaryContainer" height="20">
        <label id="summaryDialogRowsLoaded" value="[X] of [Y] rows where loaded from CSV file successfully"/>        
        <expandpanel id="errorLogExpander" header="${summaryDialog.errorLog}" expanded="false">
          <label id="summaryDialogDetails" height="300" width="435" multiline="true" pre="true"/>
          <hbox>
            <spacer flex="1"/>
            <button id="editFieldSettingsButton" onclick="wizardController.editFieldSettings()" label="${summaryDialog.editFieldSettings}"/>
          </hbox>
        </expandpanel>        
      </vbox>
      <spacer height="10"/>
      <vbox id="showModelerCheckboxHider" height="140">
        <groupbox flex="1" height="132">
          <caption label="${summaryDialog.note}"/>
          <label id="summaryDialogDescription" value="${summaryDialog.description}" multiline="true"/>
          <radiogroup id="modelerDecision" flex="1" height="53">
            <radio id="defaultModelRadio" checked="true" label="${summaryDialog.useDefaultModel}" value="DEFAULT"/>
            <radio id="editModelRadio" label="${summaryDialog.editNewModel}" value="EDIT"/>
          </radiogroup>
        </groupbox>
      </vbox>
    </vbox>
  </dialog>



	<!--  ###############################################################################   -->
	<!--     APPLY QUERY CONFIRMATION DIALOG: Dialog to display the confirmation            -->
	<!--     message to the user before possibly over writing the  model with the newly     -->
	<!--     typed query by the user                                                        -->
	<!--  ###############################################################################   -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="applyQueryConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeApplyQueryConfirmationDialog()" ondialogaccept="relationalDatasourceController.generateModel()" buttonalign="right" title="${applyQueryConfirmationDialog.title}" height="120" width="240">
		<vbox>
			<label value="${applyQueryConfirmationDialog.confirmMessage}"/>
		</vbox>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     CLEAR MODEL CONFIRMATION DIALOG: Dialog to display the confirmation            -->
	<!--     message to the user before switching the tab which result in clearing          -->
	<!--     of the model                                                                   -->
	<!--  ###############################################################################   -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="clearModelWarningDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="datasourceController.closeClearModelWarningDialog()" ondialogaccept="datasourceController.switchTab()" buttonalign="right" title="${clearModelWarningDialog.title}" height="120" width="240">
		<vbox>
			<label value="${clearModelWarningDialog.warningMessage}"/>
		</vbox>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     CSV AGGREGATION EDITOR DIALOG: Dialog to display aggregation option to the     -->
	<!--     user                                                                           -->
	<!--  ###############################################################################   -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="csvAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeAggregationEditorDialog()" ondialogaccept="csvDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" height="250" width="250">
		<vbox id="csvAggregationEditorVbox"/>
	</dialog>
	<!--  ###############################################################################     -->
	<!--     CSV SAMPLE DATA DIALOG: Dialog to display sample data for the selected column    -->
	<!--  ###############################################################################     -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="csvSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="csvDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" height="240" width="530">
		<tree height="195" width="530" id="csvSampleDataTable" seltype="single">
			<treecols id="csvSampleDataCols">
				<treecol id="csvSampleDataCol" label="${csvSampleDataCol.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
			</treecols>
			<treechildren id="csvSampleDataRows"/>
		</tree>
	</dialog>
	<!--  ###############################################################################     -->
	<!--     RELATIONAL AGGREGATION EDITOR DIALOG: Dialog to display aggregation option to the-->
	<!--     user                                                                             -->
	<!--  ###############################################################################     -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="relationalAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeAggregationEditorDialog()" ondialogaccept="relationalDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" height="250" width="250">
		<vbox id="relationalAggregationEditorVbox"/>
	</dialog>
	<!--  ###############################################################################         -->
	<!--  RELATIONAL SAMPLE DATA DIALOG: Dialog to display sample data for the selected column    -->
	<!--  ###############################################################################         -->
	<dialog xmlns:pen="http://www.pentaho.org/2008/xul" id="relationalSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="relationalDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" height="240" width="530">
		<tree height="195" width="530" id="relationalSampleDataTable" seltype="single">
			<treecols id="relationalSampleDataCols">
				<treecol id="relationalSampleDataCol" label="${relationalSampleDataCol.displayName}" pen:binding="columnName" flex="1" editable="false" type="text"/>
			</treecols>
			<treechildren id="relationalSampleDataRows"/>
		</tree>
	</dialog>
	<!--  ###############################################################################   -->
	<!--     OVERWRITE CONFIRMATION DIALOG: Dialog to display the confirmation              -->
	<!--     message to the user before the model with the new one in the repository        -->
	<!--  ###############################################################################   -->
	<dialog id="overwriteDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" ondialogaccept="wizardController.overwriteDialogAccept()" ondialogcancel="wizardController.overwriteDialogCancel()" buttons="accept, cancel" buttonalign="right" title="${overwrite.title}" height="120" width="300">
		<vbox>
			<label value="${overwriteDialog.warningMessage}"/>
		</vbox>
	</dialog>

	<dialog id="csvPreviewDialog" title="${physicalDatasourceDialog.PREVIEW}" buttonlabelaccept="${physicalDatasourceDialog.CLOSE}" buttons="accept" ondialogaccept="stageDataController.closePreviewDialog()" width="630" height="270" buttonalign="right" resizable="true">
    <label multiline="true" id="csvTextPreviewLabel" height="225" width="630" pre="true"/>
	</dialog>
  <dialog id="fileImportEditorWindow" title="${fileImportDialog.TITLE}"
    orient="vertical" height="140" width="325">

    <vbox id="mainBox">
      <hbox>
        <vbox flex="1">
          <label id="nameLabel" value="${fileImportDialog.FILE}" />
          <pen:fileupload id="fileUpload"
            action="../../../../../UploadService" onuploadsuccess="fileImportController.uploadSuccess()"
            onuploadfailure="fileImportController.uploadFailure()" flex="1"
            height="26" width="480" size="160" />
        </vbox>
        <spacer flex="1" />
      </hbox>

      <hbox id="controller_panel">
        <spacer flex="1" />
        <button id="okButton" label="${physicalDatasourceDialog.IMPORT}" disabled="false"
          onclick="fileImportController.submitCsv()" />
        <button id="cancelButton" label="${fileImportDialog.CANCEL}"
          onclick="fileImportController.close()" />
      </hbox>
    </vbox>
  </dialog>
</window>
