impl.title=Pentaho Data Access
ivy.artifact.id=pentaho-bi-platform-data-access-api-v2
ivy.artifact.group=pentaho
package.id=data-access-plugin-api-v2
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT