<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="runtime"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
  <dependency org="junit" name="junit" rev="4.8.2" transitive="false" conf="test->default"/>
  
  </dependencies>
</ivy-module>
