Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title=Edit BI Server Configurations
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.ListTitle=BI Servers
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Accept=Ok
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test=Test
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Title=BI Server Configuration
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name=Name :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.PublishPassword=Publish Password :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId=User Id :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password=Password :
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL=URL :
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Save=Save
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Settings=Settings