Spoon.Perspectives.AgileBi.Publish.Title=Publish
Spoon.Perspectives.AgileBi.Publish.Server=Server
Spoon.Perspectives.AgileBi.Publish.Location=Location
Spoon.Perspectives.AgileBi.Publish.DataSource=Data Source
Spoon.Perspectives.AgileBi.Publish.Default=Default
Spoon.Perspectives.AgileBi.Publish.Status=Status : 
Spoon.Perspectives.AgileBi.Publish.Filename=File Name
Spoon.Perspectives.AgileBi.Publish.Folder=Folder
