category_name=Category Name
missing_columns=Fix Missing Columns
source_column=Source Column
model_name=Model Name
field_name=Level Name
undefined_ds=Datasource Undefined
aggregation=Selected Aggregation
change_column=Change
format=Format
details=Details
optional_aggregations=Optional Aggregations

more=More...